----- Original Message -----
Subject: ■全商品に楽天SEOを実施
Date: Tue, 20 Nov 2018 18:08:12 +09:00
From: consulting@commerce-design.co.jp
To: "笑印堂" <shoindo@ep-insho.jp>
CC: consulting@commerce-design.co.jp
長谷川さま
佐藤さま

お世話になっております。コマースデザイン 味藤です。
課題のご報告をありがとうございました。

> マインドマップは初めて使用しましたが、とても見やすく整理できてこれから
> も活用できそうだと思いました。

よかったです！
実際、長谷川さん・佐藤さんは、
マップをかなり上手に使われていました。

マップは、「枝の移動が楽」という特徴がありますから、
オススメの使い方としては、

・まず、情報をマップ上に拡散する
・それから、似たトピックを吸着し、整理していく

というような流れです。
ぜひ、日々の色々な業務にお役立て下さい。


> ほかのカテゴリにも取り組んでみます。

はい。よろしくお願い致します。

「お手すきだ」というご状況を
今成さんから伺っておりました。

この後、キーワード記入の「型」を定めていただけましたら、
店内全商品へのSEO対策が始まりますので、
心づもりをお願いいたします！


では、以下の順でお返事します。
------------------------------------
・ご報告へのフィードバック：「キーワードの整理」
・次の課題：全商品に楽天SEOを実施
------------------------------------

━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ ご報告へのフィードバック：「キーワードの整理」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

マップのご報告内容を拝見しました。
バランスの良いマップに仕上がっていますね。

グルーピング、見出し、階層構造、親子・兄弟関係、
いずれも良い感じです！

「その他カテゴリ」のマップも
順次作成していきましょう。

また、マップ作成時の
「手間を抑えられるポイント」をお伝えします。

下記コメントも参考に、
マップの横展開を進めていただければと思います。

------------------------------------
・マップ作成の省力化について
------------------------------------

今後「マップでの整理」を
より効率よく行っていただくため、ご提案があります。

今回のマップを拝見する中で気づいたのですが、
重要度を全てのキーワードに振って頂けたようです。

このご対応は、骨が折れるように思いました。

そこで、作業を効率化し、
少し楽をしていただくためのコツを
ご提案させていただきます。


●重要度の低いキーワードには、あえて番号を振らない
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
マップで、重要度を振っていただく目的は、
より重要度の高いキーワードを分かりやすく区別し、
記入時にもれなくご対応できる状況にしていただくことにあります。

なので、重要度の低いキーワードには、
番号を振っていただかなくても構いません。

このようにすると、労力を抑えられるように思いますが、
いかがでしょうか。

社内で作業しやすい方法があれば
アレンジいただいて構いませんので、
皆さんでご検討下さい。



------------------------------------
・追加できそうなキーワード
------------------------------------

また、マップ化していただいたことで
見通しが良くなりました。

そうなると、更に増やせそうなキーワードが
浮かんでくることがあるはずです。

例）

・表記揺れ：
　サイズのcm表記（18mm→1.8cm）

・字体の雰囲気：
　「太字・細字 など」
　http://www.commerce-design.biz/clip/tmp/20181120PQ81ACkH.png


こうしたキーワードも検索されそうでしたら
ぜひ追加をお願いいたします。


　*　　　*　　　*


マップへのフィードバックは、以上です。



━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■ 次の課題：全商品に楽天SEOを実施
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

今回は、お店全体にSEO施策を反映する上での、
「効率的な進め方」についてお伝えします。

▼全商品に楽天SEOを実施
http://goo.gl/sB4aaH

記事の中では、

　・記入のパターン化
　・社内で分担して進める方法
　・商品一括編集

など、いくつかの方法論を紹介しています。


まずは「手動」でキーワード記入の感覚をつかみ、
だんだんと、紹介するノウハウにそって、
効率化を進めていければと思います。

既に「店舗全体」と「法人用印鑑」のマップが
お手元にある状態かと思いますので、
まずは法人用印鑑カテゴリで取り組んで、ご報告ください。

※また、その他カテゴリへの横展開は、
私の方でキーワードリストの確認が終わるまで、
少々お待ちいただけますようお願いします。


途中で不明点が出てきましたら、ご質問頂きながら、
進められればと思います。

引き続き、宜しくお願いします！


-----------------------------------------------------------------
■ 「わかりにくいところ」は、ありませんか？
-----------------------------------------------------------------

もし、今回のメールの内容で、
「ちょっとわかりにくいな…」と感じたら、
課題などに取り組む前に、まずその旨をご連絡ください。

折り返し、通常よりも早めに、補足の説明をお送りします。


▼「わかりにくい箇所」についての質問はこちらからどうぞ
　http://goo.gl/U8Q8Tl


-----------------------------------------------------------------
返信の際には、下記のツールで文面を作成して下さい。
http://www.commerce-design.info/tools/400_etc/mailsupport.php

過去のメール履歴は、マイページからも閲覧できます
http://www.commerce-design.pw/tools/shop_mypage/index.php

───────────────────────────────
コマースデザイン株式会社
http://www.commerce-design.net/
───────────────────────────────

> コマースデザイン　味藤様
> 
> お世話になっております。有限会社文陽堂　NiiMo事業部の長谷川です。
> ご丁寧にご挨拶と自己紹介までありがとうございました。
> 
> 早速ですが「キーワードの整理」を行ったので、添削を宜しくお願い致します。
> 
> 
> >■理解度チェッククイズは全問正解しましたか？
> しました。
> 
> >■マップの中心に書くべき「目的」は何でしょうか。
> 「〇〇の購入に使われそうなキーワード」
> 
> >■今回の課題に取り組む目的は何ですか。
> >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> これまで出したキーワードを整理して、ラベリング・グルーピングすることに
> よって
> キーワードの順位付けを行い、検索に使われそうなキーワードの優先順位をつ
> ける。
> 試行錯誤を繰り返すことで新たなキーワードを生み出す。
> 
> 
> >■今回の課題を取り入れることで、どのような効果が見込めますか。
> >また、取り入れないことで、どのようなデメリットが有りますか。
> >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> 取り入れることで、優先順位が明確になり、商品説明文などに載せるキーワー
> ドを厳選しやすくなる。
> また、新しいキーワードを探しやすくなり、記入する時間も削減できる。
> 取り入れないデメリットは、検索に使われるキーワードとそうでないキーワー
> ドの区別がつけにくくなる。
> 
> ------------------------------------------------------------------
> >■対象カテゴリと、そのカテゴリURLを記入してください。
> （複数カテゴリで作成した場合は、１カテゴリ選んでご報告ください）
> >カテゴリ：法人用印鑑
> >カテゴリURL：https://item.rakuten.co.jp/ep-insho/c/0000002502/
> 
> ・キーワードのマップ化
> >■似たようなキーワードはラベリングしましたか？
> しました。　
> 
> >■マインドマップの構造は3階層以上になっていますか？
> 全てではないですが、大まかなっています。
> 
> >■再グルーピングの必要はないか、見直しましたか？
> 見直しました。
> 
> >■「ギフト」「プレゼント」といった店舗共通ワードは、
> >別シートに移すか、枝を切り分けましたか？
> 別シートに移しました。
> 
> ・マップの色づけ・飾り付け
> >■「検索に使わない言葉」は緑色に変えて、［］で括りましたか？
> 括りました。
> 
> >■できる限り細かい優先度を設定しましたか？
> >(最低でも3，できれば4~6まで）
> 1~4は実際に検索されているキーワード、５は少数検索されているキーワード、
> ６はほとんど検索されていないキーワードに分けました。
> 
> >■重み付けは、どのような基準で行いましたか？
> >また、重み付けの判断に迷ったキーワードがあれば、教えてください。
> 実際に使われているキーワードを検索順に並べたものを基準に行いました。
> 
> --------------------------------------------------------------
> >■作成したマインドマップを、自動添削ツールでチェックしましたか？
> チェック済です。
> 
> >■マインドマップをXmind形式（◯◯◯.xmind）でメールに添付しましたか？
> 「法人用印鑑キーワード.xmind」で添付しました。ご確認お願い致します。
> 
> 
> マインドマップは初めて使用しましたが、とても見やすく整理できてこれから
> も活用できそうだと思いました。
> ほかのカテゴリにも取り組んでみます。
> 
> 
> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
> 新潟モノづくり製造所　NiiMo 
> 
> 〒949-6680 
> 新潟県南魚沼市六日町1762 
> TEL:025-788-0365 
> E-mail：hasegawa@niimo.jp 
> 
> 長谷川　なほ 
> ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
> 
> 
> 
> 
> > 長谷川さま
> > 佐藤さま
> > 
> > お世話になっております。
> > コマースデザイン 味藤（みとう）です。
> > 
> > 長谷川さん、佐藤さんとは、初めましてですね。
> > 
> > 御社で組織体制の変更があったこと、今成さんに伺いました。
> > 長谷川さん、佐藤さんが、
> > 笑印堂サイトもご担当されるとのことで、
> > これから何卒よろしくお願い致します。
> > 
> > 「はじめまして」のご挨拶を兼ね、
> > 自己紹介をさせて頂ければと思います。
> > 
> > 私は、コンサルタントになる以前、
> > 長年店長として、ネットショップ運営に取り組んで参りました。
> > 
> > ▼このような経歴です
> > http://www.commerce-design.org/clip/2014-08-27_1649.png
> > 
> > 
> > これまでの経験を活かしながら、
> > 御社のご事情も踏まえた
> > ご提案をしていきたいと思っております。
> > 
> > 弊社のコンサルティングサービスでは、
> > こちらからのご提案以外にも、
> > 長谷川さん・佐藤さんの方から、運営上のご相談などもお寄せいただき、
> > 一緒に考えていきますので、
> > お気軽にメールをいただければと思います。
> > 笑印堂だけでなく、NiiMoのご相談も歓迎です！
> > 
> > 改めて、これからよろしくお願い致します。
> > 
> > 
> > では、ご報告内容について、
> > 以下順番に、フィードバックをお伝えいたします。
> > 
> > ご確認の上、お返事頂けますよう、お願いします。
> > 
> > ------------------------------------
> > ・「売れるキーワードを見極める」へのフィードバック
> > ・「店全体でキーワード洗い出し」へのフィードバック
> > ・次の課題：キーワードの整理
> > ------------------------------------
> > 
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > ■ 「売れるキーワードを見極める」へのフィードバック
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > 
> > キーワード支援シートを、
> > 丁寧にご活用いただけましたね。
> > 
> > 
> > > 行動・目的を考えるのが難しかったです。
> > 
> > このような所感をいただきましたが、
> > 私どもでシートを拝見する限り、
> > 「お客さんの行動・目的」部分は、いい感じでしたよ！
> > 
> > レビューに直接書かれていない
> > お客さんの目的も、汲み取って頂けていました。
> > 
> > 
> > ですが、欲を言いますと、
> > １つのレビューから、もっと多くのキーワードを
> > 抜き出していただけるはずです！
> > 
> > 
> > お客さんの頭の中は「先読み」いただけていますので、
> > その人が「検索に使うであろうキーワード」を
> > 更に洗い出してみていただければと思います。
> > 
> > 
> > ------------------------------------
> > ・「検索に使われるキーワード」を洗い出す
> > ------------------------------------
> > 
> > 現状でも良い感じでご対応いただけておりますので、
> > 「プラスアルファのフィードバック」として、お捉え下さい。
> > 
> > 
> > お客さんの頭の中を想像することで、
> > もっとキーワードを洗い出していただくことが出来そうでした。
> > 
> > 例えば、こちらのレビューをご覧ください。
> > http://www.commerce-design.biz/clip/tmp/20181112X627fgMA.png
> > 
> > 
> > 「永く使える丈夫な印鑑を」という目的から、
> > 「丈夫」「耐久性」「上質」などといったキーワードも浮かんできます。
> > 
> > レビューを読み、シーンを想像していただきながら、
> > 「別の言葉はないだろうか？」と考えていくと
> > キーワードが浮かびやすくなりますので、ぜひお試しください＾＾
> > 
> > 
> > 
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > ■ 「店全体でキーワード洗い出し」へのフィードバック
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > 
> > 続いて、
> > 「店全体でキーワードを洗い出し」課題についての
> > フィードバックです。
> > 
> > キーワードリストを拝見しました。
> > 
> > 店内の全商品で、お取り組みいただけたようですね。
> > ありがとうございます。
> > 
> > 
> > グルーピングを意識いただけていた事も、秘訣であったのでしょうか、
> > かなり沢山のキーワードを洗い出していただけており、
> > 「量」についてはバッチリです！
> > 
> > クイズの回答も、正解です！
> > 
> > 
> > 概ね問題なくご理解いただけておりますので
> > 次の課題をご案内します（※後述）が、
> > 「売れるキーワード」の捉え方についてだけ
> > 少し補足をさせていただきます。
> > 
> > 
> > 次の課題に取り組んでいただく前に、
> > ご一読下さい。
> > 
> > 
> > ------------------------------------
> > ・間引きに迷ったキーワードは残しておく
> > ------------------------------------
> > 
> > 先に、悩まれていた点について、
> > 返答させていただきます。
> > 
> > 
> > > >■検索に使われないキーワード（売れないキーワード）は間引きしましたか。
> > > >削るかどうか、判断に迷ったものがあれば、教えてください。
> > > 間引きもしました。
> > > 迷ったワードは、「レーザー彫刻」「面擦り」など技術に関するワードです。
> > > 私がお客様の立場でしたら、専門的な技術はわからないので検索の際に思い浮
> > > かばないかなと感じました。
> > 
> > 
> > 確かに、
> > 「レーザー彫刻」「面擦り」といった検索をするとしたら、
> > 商品事情に精通した玄人でしょうね。
> > 
> > ただ、そうした玄人層も、
> > （母数は少ないかとは思いますが、）ゼロではないかとも思うため、
> > 削らずに、残して置かれるご判断で、よろしいかと思います。
> > 
> > 今後も、迷ったキーワードは、
> > 一旦、残しておきましょう。
> > 
> > この先の楽天SEOの作業の中で、
> > 実際に商品ページにキーワードの記入を行い、
> > その後「検証」する流れがございますから、
> > 検証時に、改めて有用性を判断して行ければと思います。
> > 
> > 
> > 
> > ------------------------------------
> > ・「売れるキーワード」の捉え方
> > ------------------------------------
> > 
> > キーワードリストの中で
> > 一部「検索時に使われない」形で、メモが残っていました。
> > 
> > 主に、「目的」「イメージ」の部分です。
> > 下図の黄色くマークを付けた部分をご覧ください。
> > http://www.commerce-design.biz/clip/tmp/20181112EB72Srdl.png
> > 
> > 
> > 
> > 確かに表札は、
> > 「家主を知らせる」「会社名を掲げる」ものでありますが、
> > 検索ワードとして使われるかというと、そうではありません。
> > 
> > ですが、言い換えてあげることで、
> > 検索に使われるキーワードに出来ます。
> > 
> > 
> > 例えば、以下のようなイメージです。
> > 「名前」「名字」「社名」
> > 
> > 
> > キーワードリストに書くものは、
> > 目的や用途をそのまま書くのではなく、
> > 「検索されるワード」に翻訳してあげましょう。
> > 
> > 
> >　 *　　　*　　　*
> > 
> > 
> > フィードバックは以上です。
> > 
> > ここまでで
> > 少し手直しいただいたキーワードリストを使い、
> > 次の課題に進みましょう。
> > 
> > 
> > 
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > ■ 次の課題：キーワードの整理
> > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > 
> > 今回は、作って頂いたキーワードリストを、
> > マインドマップに整理していきます。
> > 
> > 現在のキーワードの状況は、いわば、
> > 「タンスに入っていない、床に散らかった洋服状態」です。
> > 
> > 整理がされていないので、いざ使おうと思っても、
> > 「どこだっけ？」「何だったっけ？」
> > と迷子になってしまいます。
> > 
> > いくら必要なキーワードを手元に洗い出せていても、
> > それが取り出せなければ、意味がありませんよね。
> > 
> > そこで、今回の課題で、
> > タンス（マインドマップ）に収納して、
> > 「後日取り出しやすい状態」にしていきます。
> > 
> > 
> > ▼キーワードの整理
> > http://goo.gl/dGowHC
> > 
> > 
> > 今回は、手元のカテゴリ別キーワードリストのうち、
> > どれか1カテゴリ分で、マップを作ってみて、ご報告ください。
> > 
> > 
> > ※全部のカテゴリでご対応いただく前に、
> >　 1カテゴリ分のご報告をいただけますと、
> >　 その段階で、改善箇所のフィードバックをお伝え出来るため、
> >　 大きな手戻りが発生しなくなるはずです。
> > 
> > 
> > ------------------------------------
> > ・ちょっと大変そう…
> > ------------------------------------
> > 
> > マインドマップに馴染みがないうちは、
> > どうしても組み立てに戸惑われるかもしれませんが…
> > 
> > この課題をこなし、マップ作成をマスターできると、
> > 検索対策の精度や効率が大きくレベルアップします。
> > （断言します）
> > 
> > マップ化には、
> > 
> > (1)キーワードを後で取り出しやすくなる
> > (2)新しいキーワードを見つけやすい
> > 
> > という効果があるからです。
> > 
> > また、ページ作成や、普段の仕事にも役立つ、
> > 情報整理力を身につけることができます。
> > 
> > 一石二鳥のスキルですので、
> > この機会にぜひ、マスター頂ければ幸いです。
> > 
> > 
> > それでは、課題が済みましたら、
> > ページ末尾の報告フォームに沿って
> > 結果をご報告下さい。
> > 
> > 不慣れで面倒だと思いますが、
> > 得られるリターンも本当に大きいですので、
> > ぜひとも、宜しくお願いします！
> > 
> > 
> > 
> > -----------------------------------------------------------------
> > ■ 「わかりにくいところ」は、ありませんか？
> > -----------------------------------------------------------------
> > 
> > もし、今回のメールの内容で、
> > 「ちょっとわかりにくいな…」と感じたら、
> > 課題などに取り組む前に、まずその旨をご連絡ください。
> > 
> > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > 
> > 
> > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> >　 http://goo.gl/U8Q8Tl
> > 
> > 
> > -----------------------------------------------------------------
> > 返信の際には、下記のツールで文面を作成して下さい。
> > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > 
> > 過去のメール履歴は、マイページからも閲覧できます
> > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > 
> > ───────────────────────────────
> > コマースデザイン株式会社
> > http://www.commerce-design.net/
> > ───────────────────────────────
> > 
> > > コマースデザイン　味藤様
> > > 
> > > 初めてメールを送らせて頂きます。有限会社文陽堂　NiiMo事業部の長谷川と
> > > 佐藤と申します。
> > > これからやり取りをさせていただく機会があると思います。以後よろしくお願
> > > い致します。
> > > 課題の完了報告を致しますので、以下ご確認ください。
> > > 
> > > 
> > > 店全体でキーワード洗い出し
> > > 
> > > >■理解度チェックは全問正解しましたか？
> > > 全問正解しました。
> > > 
> > > >■今回の課題で学んだことは何ですか。
> > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > 商品ごとのキーワードではなく、カテゴリごとに分けてキーワードを出してい
> > > くと
> > > 重複するワードを出す手間が省ける。またそのカテゴリ分けは細かく設定せず、
> > > 大まかなカテゴリにわけておく。
> > > 
> > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > カテゴリごと、また店舗全体のキーワード出しを行うことで商品ひとつひとつ
> > > の
> > > キーワード出しをする手間が大幅に省ける。取り入れないことによって重複す
> > > る
> > > ワードが多数出てきてしまう。
> > > 
> > > >■「売れるキーワード」とはどのようなものですか。
> > > >簡単に説明してください。
> > > お客様が実際に検索して商品ページにたどり着いてくれるワードのこと。
> > > また具体的な商品を思い浮かべていない抽象的な段階でも、商品ページに辿り
> > > 着いて
> > > いただけるようなワードのこと。
> > > 
> > > -----
> > > >■今回、キーワードは全カテゴリで洗い出しますか？少しずつ進めますか？
> > > 全カテゴリで洗い出しました。ご確認ください。
> > > 
> > > >■キーワードを記入したExcelファイルを添付しましたか。
> > > しました。
> > > 添付ファイル（印鑑・表札キーワード出し.xlsx）をご確認お願い致します。
> > > 
> > > >■おおまかにカテゴリ分けし、Excelシートを分けましたか。
> > > >(二度手間を防ぐため、似ているカテゴリはまとめるようにしましょう。)
> > > 分けました。
> > > 
> > > >■「店舗全体」というシートも作成し、
> > > >送料無料等、店舗全体でよく現れるキーワードを記入しましたか。
> > > 記入済みです。
> > > 
> > > >■検索に使われないキーワード（売れないキーワード）は間引きしましたか。
> > > >削るかどうか、判断に迷ったものがあれば、教えてください。
> > > 間引きもしました。
> > > 迷ったワードは、「レーザー彫刻」「面擦り」など技術に関するワードです。
> > > 私がお客様の立場でしたら、専門的な技術はわからないので検索の際に思い浮
> > > かばないかなと感じました。
> > > 
> > > -----
> > > 
> > > 売れるキーワードを見極める
> > > 
> > > 
> > > >■記事内の練習問題は、全問正解しましたか。
> > > ２番目が怪しかったですが、正解しました。
> > > 
> > > >■今回の記事の中で、検索対策を行う上でありがちな間違いについてご紹介しました。
> > > >ご自分の考え方を振り返ってみて、感じたことを教えて下さい。
> > > >(例：そのとおりだと思います / 自分はこの点大丈夫だと思いました　等）
> > > 今まで「事実」と「キーワード」は同じように捉えていました。
> > > お客様の悩みや目的を想像することが大切だと学びました。
> > > 
> > > >■今回の課題に取り組む目的は何ですか。
> > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > キーワードの中でも、実際に購入につながる売れるキーワードを見極めるよう
> > > にならないといけない。
> > > そのためにお客様のレビューを参考にして、実際に購入に至った経緯や背景を
> > > 見極めること。
> > > 売れるキーワードまで間引きしないようにすること。
> > > 
> > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > 売れるキーワードとそうでないキーワードが見極められる。売れないワードま
> > > でごちゃごちゃと
> > > 載せずにすむ。
> > > 取り入れないデメリットとしては、お客様の真意を考えず、売りたいワードだ
> > > け載せてしまい売れない
> > > 悪循環が生まれてしまう可能性がある。
> > > 
> > > >■自分用に、ハンカチを購入しようとしている人がいます。
> > > >次の検索ワードで、「これは使われないでしょう！」というものはどれでしょう。
> > > >理由と併せて教えて下さい。
> > > >1：ハンカチ　自分　　２：今治 ハンカチ　　３：ハンカチ　ふわふわ
> > > 
> > > >回答：１
> > > >理由：「どのようなハンカチが欲しいか」で検索されると思うので、ギフト商品ならともかく
> > > 自分用の買い物には「自分」というワードを付けない為。
> > > 
> > > 
> > > -------------------------------------------
> > > >■売れるキーワード発見シートはメールに添付しましたか。
> > > しました。
> > > 添付ファイル（売れるキーワードを見極める.xlsx）をご確認お願い致します。
> > > 
> > > >■レビューからキーワードを想定する場合、
> > > >参考になるのはどのようなレビューですか。
> > > 商品購入に至った理由や使用目的が明記してあるようなレビュー。
> > > 
> > > >■お客さんの行動から導いた検索キーワードには、
> > > >記事内で説明した「売れないキーワード」は混じっていませんか。
> > > >(こだわりポイント、事実をそのまま記載している　等）
> > > 混ざっていないと思います。
> > > 
> > > >■「売れるキーワード」か、「売れないキーワード」か迷ったものがあれば教えて下さい。
> > > キーワードもそうですが、行動・目的を考えるのが難しかったです。
> > > 
> > > 以上になります。
> > > ご確認宜しくお願い致します。
> > > 今回が初めてのメールになりますので、至らない点も多々あるかと存じます。
> > > 今後ともご指導をお願い致します。
> > > 
> > > 
> > > ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
> > > 新潟モノづくり製造所　NiiMo 
> > > 
> > > 〒949-6680 
> > > 新潟県南魚沼市六日町1762 
> > > TEL:025-788-0365 
> > > E-mail：hasegawa@niimo.jp 
> > > 
> > > 長谷川　なほ 
> > > 佐藤　琢磨
> > > ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
> > > 
> > > 
> > > 
> > > > 今成さま
> > > > 
> > > > お世話になっております。コマースデザイン 味藤です。
> > > > 
> > > > 課題のご報告をありがとうございます。
> > > > これまでやってきたRSEOの検証でしたが、
> > > > かなり良い結果でしたね。
> > > > 
> > > > なお、注文数が増えた場合、
> > > > 製造が回らなくなるかもしれないと、体制面の不安要素がありましたが、
> > > > そのあたりのご状況はいかがでしょうか？
> > > > 
> > > > アクセス数増加をうれしく思う半面、ご心配でもあります。
> > > > お困りのことが生じていれば、またご共有下さいませ。
> > > > 
> > > > では、以下順番にお返事いたします。
> > > > ------------------------------------
> > > > ・ページ冒頭の「h1」転載について
> > > > ・サムネイル画像修正方針について
> > > > ・楽天ペイ／金額変更について
> > > > ・「楽天SEO一商品で検証」へのフィードバック
> > > > ・次の課題：店全体でキーワード洗い出し
> > > > ------------------------------------
> > > > 
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > ■ ページ冒頭の「h1」転載について
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > 
> > > > 確認いたしました。
> > > > こちらでＯＫです！
> > > > http://www.commerce-design.biz/clip/tmp/20181012hTXfJ8g1.png
> > > > 
> > > > なお、横幅のはみ出しが気になるようでしたら、
> > > > 適宜ご調整くださいね。
> > > > 
> > > > 
> > > > 
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > ■ サムネイル画像修正方針について
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > 
> > > > > こちらは年内ということもあり、まずは対応することが先決で後々、CTRなど
> > > > > を意識して修正していく方針です。(ペース的に間に合わないので)
> > > > > 作り込みは後程行っていきますのでご了承ください。
> > > > 
> > > > 修正の進め方について
> > > > ご計画を立てていただけており、安心いたしました＾＾
> > > > 
> > > > その方針で的確だと思いますので、
> > > > 進めていっていただければと思います。
> > > > 
> > > > 弊社としても、
> > > > 
> > > > ・必須対応は、NGとならないように修正すること
> > > > ・余裕があれば、クリック率アップを図る
> > > > 
> > > > と、段階を踏んでご対応いただく流れを推奨します。
> > > > http://www.commerce-design.biz/clip/tmp/20181012kacrNdkR.png
> > > > 
> > > > 
> > > > 
> > > > ちなみに、昨日の楽天サポートニュースで、
> > > > 本件の違反点数加点開始時期が、2ヶ月延期されましたね＾＾；
> > > > 
> > > > 少し猶予期間が延びましたので、
> > > > 再度スケジュールを切り直していただけるかと思います。
> > > > ご無理なく進捗いただけるよう、再検討が必要であれば、お考え下さい。
> > > > 
> > > > 
> > > > 
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > ■ 楽天ペイ／金額変更について
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > 
> > > > ------------------------------------
> > > > ・楽天ペイについて
> > > > ------------------------------------
> > > > > P.S.
> > > > > 現在10月より楽天ペイに切り替わって受注がかなりバタバタしております。
> > > > > 詳細を受注担当の者と話し合いながらご相談させていただきたいので宜しくお
> > > > > 願いいたします。
> > > > 
> > > > 今月から、楽天ペイに移行されたのですね。
> > > > 皆さん移行後は「大変になった」と嘆かれております・・・
> > > > 大変さ、お察しいたします。
> > > > 
> > > > 受注フローに関しては、弊社が詳しい分野でないため、
> > > > ご相談に対して的確なお返事が出来るかどうか分からないのですが、
> > > > 問題の整理であったり、
> > > > 情報を一緒にお調べしたりすることは出来るかと思いますので、
> > > > よろしければご相談ください。
> > > > 
> > > > 
> > > > なお、楽天ペイ導入後のオペレーションについて
> > > > コツをまとめてあるブログがございます。
> > > > 
> > > > 運営の一助となれば幸いです。
> > > > http://www.eye-brain.jp/blog/rakuten-pay-01/
> > > > 
> > > > 
> > > > 
> > > > ------------------------------------
> > > > ・金額変更について
> > > > ------------------------------------
> > > > 
> > > > > もう一点、楽天のオプションで金額修正が出来なくなる事で表札などオプショ
> > > > > ンによって金額が変わる商品を「組み合わせ機能」で対応しなければいけなく
> > > > > なりましたのでこちらも早めに対応するため、ご相談させていただきますm(__
> > > > > )m
> > > > 
> > > > 
> > > > 「項目選択肢などを用いた有料オプション販売禁止」
> > > > の件を受けてということですよね。
> > > > 
> > > > ここですが、御社の表札は、
> > > > 下図で黄線を引いた「やむを得ないケース」として
> > > > 判定してもらえないものでしょうか。
> > > > http://www.commerce-design.biz/clip/tmp/2018101215WVPLIu.png
> > > > 
> > > > 一度、楽天の品質向上委員会へ、
> > > > 対応が必要かどうかを確認してみてから、
> > > > 動かれても良いかもしれません。
> > > > 
> > > > 以下、ニュース内に記載してあった連絡先です。
> > > > 
> > > > ＜この件に関するお問い合わせ先＞
> > > > 楽天株式会社　品質向上委員会　規約・ガイドライン担当
> > > > E-Mail:ichiba-asn-contact@mail.rakuten.com
> > > > 
> > > > 
> > > > とはいえ、修正必須となった際には、
> > > > 対応を考えておかなければなりませんので、
> > > > 対応方針について、ご相談をお待ちしております！
> > > > 
> > > > 
> > > > 
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > ■ 「楽天SEO一商品で検証」へのフィードバック
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > 
> > > > 検証を、ありがとうございました。
> > > > 
> > > > RSEO対策を施していただいた商品について、
> > > > アクセス数も検索順位も順調とのことで、私もうれしくなりました。
> > > > 
> > > > この次の課題では、
> > > > これまで学んでいただいたノウハウを
> > > > 店内全体にご展開頂きます。
> > > > 対応内容に比例して、店内全体の集客力が底上げされていきますから、
> > > > 作業も多く大変ですが、頑張っていきましょう。
> > > > 
> > > > 
> > > > 次の課題へ進む前に、
> > > > 検証内容について、幾つかコメントお伝えします！
> > > > 
> > > > ------------------------------------
> > > > ・新着ワードについて
> > > > ------------------------------------
> > > > 
> > > > > 銀行印 子供 ケース付き
> > > > 
> > > > > 新着キーワードが別の商品しかないのでよく分かりませんでした。
> > > > 
> > > > 
> > > > 「新着キーワード分析ツール」は
> > > > 過去に検索されたことのあるキーワードは表示されません。
> > > > 
> > > > 「まったく初めて出てきたキーワードのみ」が、
> > > > 表示される仕様になっています。
> > > > 
> > > > なので、御社では、もともと検索されていたキーワードが多く、
> > > > このツールに表示されたキーワードが
> > > > 少なかった可能性もあるかもしれません。
> > > > 
> > > > 今後、店内全商品にキーワードを網羅していきますと、
> > > > 新着ワードが増えていくはずですので、楽しみにしていきましょう。
> > > > 
> > > > 
> > > > ------------------------------------
> > > > ・強調記入について
> > > > ------------------------------------
> > > > 
> > > > 「キーワード純度向上ツール」の
> > > > データを良く見れており、
> > > > 適切なご対応を頂けていました。
> > > > https://goo.gl/zV4P2o
> > > > 
> > > > 今回のように、検証結果を元に、
> > > > 時々チューニングを実施し、今後も最適化を図っていきましょう。
> > > > 
> > > > 
> > > > ------------------------------------
> > > > ・アクセス人数の検証
> > > > ------------------------------------
> > > > 
> > > > > アクセス数が2倍近く増えています。
> > > > > ・7月のアクセス人数→1273
> > > > > ・8月のアクセス人数→1535
> > > > > ・9月のアクセス人数→2387
> > > > 
> > > > 御社においては、9/25頃に値上げをしていますが、
> > > > それでもなおアクセス数が伸びているという事について、
> > > > 凄い成果が出たなと感じております。
> > > > 
> > > > 
> > > > > 商品名の最適化も大事なのですが、サムネイル画像の変更とキーワードを網羅
> > > > > する事の方がアクセス人数が一気に増えた印象です。
> > > > 
> > > > 全く同感です。
> > > > 
> > > > キーワードの網羅が成果に繋がっただろうことは、
> > > > 「キーワード純度向上ツール」内の
> > > > 売上貢献ワードが増えていることから、見てとれます。
> > > > http://www.commerce-design.biz/clip/tmp/201810128QQ8n6Bt.png
> > > > 
> > > > 
> > > > サムネイル画像の成果は、
> > > > データから追いかけづらいため、印象論になってしまいますが、
> > > > ぐっと垢抜けましたものね。
> > > > 
> > > > 楽天市場で「印鑑」と検索した結果の中で、他店と見比べてみたのですが、、
> > > > ターゲット層である「女性」が好みそうなサムネイルだなと、改めて感じました。
> > > > 
> > > > 
> > > >　 *　　　*　　　*
> > > > 
> > > > 
> > > > ご報告へのフィードバックは、以上となります。
> > > > 
> > > > 
> > > > 今成さんが冒頭で記載されたように、
> > > > 
> > > > > 何か施策を行ったら検証を行う癖をつけたいと思います。
> > > > 
> > > > このPDCAサイクルを回し続けていただくのが、
> > > > 最短経路で成長いただくために欠かせません。
> > > > 
> > > > 実施したことの検証は、
> > > > どんな施策に対しても、行っていただければと思います。
> > > > 
> > > > やり方に迷われるものがあれば、ご相談下さい！
> > > > 
> > > > 
> > > > 
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > ■ 次の課題：店全体でキーワード洗い出し
> > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > 
> > > > 前回までで、ひととおり、
> > > > 楽天SEOの実施方法を把握していただきました。
> > > > 
> > > > ここからは、全商品での楽天SEO実施に向けて、
> > > > いよいよ横展開に取り組んでいきます。
> > > > 
> > > > まず今回は、お店全体の商品で、
> > > > キーワード洗い出しに取り組みます。
> > > > 
> > > > 以下2つの課題をご覧いただき、
> > > > 「任意の2～3カテゴリ」についてキーワードリストを作成し、
> > > > 報告フォーマットにそってご報告ください。
> > > > 
> > > > 
> > > > ・店全体でキーワード洗い出し
> > > > http://goo.gl/uNM6px
> > > > 
> > > > ・売れるキーワードの見極め
> > > > http://goo.gl/1AUI21
> > > > 
> > > > 
> > > >　 ※どちらもやることが多いです。
> > > >　　 1つ1つの対応し、別々に報告を頂いても構いません。
> > > >　　 進めやすいように取り組んでみてください。
> > > > 
> > > > 
> > > > 私が見たところ、御社に関しては、
> > > > 印鑑やスタンプなどのカテゴリで進めるのが良さそうですね。
> > > > 
> > > > もしどうも大変そうだ…ということであれば、
> > > > 手を止める前に、まずはご相談ください。
> > > > 
> > > > ご一緒に、今後の進め方について考えます。
> > > > 
> > > > それでは引き続き、宜しくお願いします。
> > > > 
> > > > 
> > > > 
> > > > -----------------------------------------------------------------
> > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > -----------------------------------------------------------------
> > > > 
> > > > もし、今回のメールの内容で、
> > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > 
> > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > 
> > > > 
> > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > >　 http://goo.gl/U8Q8Tl
> > > > 
> > > > 
> > > > -----------------------------------------------------------------
> > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > 
> > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > 
> > > > ───────────────────────────────
> > > > コマースデザイン株式会社
> > > > http://www.commerce-design.net/
> > > > ───────────────────────────────
> > > > 
> > > > > コマースデザイン味藤様
> > > > > 
> > > > > お世話になっております。文陽堂の今成です。
> > > > > 
> > > > > 
> > > > > 
> > > > > >■今回の課題で学んだことは何ですか。
> > > > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > > > 検証することで実際にどのくらい売り上げがたつのかなど予測が出来るように
> > > > > なりました。今まであまりこの検証を省いていた部分がありましたので何か施
> > > > > 策を行ったら検証を行う癖をつけたいと思います。
> > > > > 
> > > > > 
> > > > > 
> > > > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > > > 検証を行う事で今までやってきたことが効果があったかなどチェックすること
> > > > > が出来ます。今後の売り上げ予測も立てやすくなりバックヤードもどれくらい
> > > > > の受注が見込めるかの判断基準になりますので全体的に効果があるかと思いま
> > > > > す。
> > > > > 
> > > > > 
> > > > > 
> > > > > ---
> > > > > >■今回効果を検証した商品のURLを教えてください。
> > > > > https://item.rakuten.co.jp/ep-insho/cs-osr-cho120/
> > > > > 
> > > > > >・ヒット率の検証
> > > > > >　■「新着キーワード分析」ツール検証結果の画面キャプチャを見せてください。
> > > > > 添付画像の01をご確認ください。
> > > > > 
> > > > > >　■「新着キーワード分析」ツールで検証した結果、
> > > > > >　来店につながっているキーワードはありましたか。キーワードを教えてください。
> > > > > 銀行印 子供 ケース付き
> > > > > 
> > > > > >　■新着キーワード分析結果を見て、気づいたことを教えてください。
> > > > > >   箇条書きで構いません。
> > > > > >   (例：「予想外に来客が多い」「期待していたほど来客に繋がっていない」等）
> > > > > 新着キーワードが別の商品しかないのでよく分かりませんでした。
> > > > > 
> > > > > ---
> > > > > >　■「キーワード純度向上ツール 」検証結果の画面キャプチャを見せてください。
> > > > > 添付画像の02～04をご確認ください。
> > > > > 
> > > > > >　■「キーワード純度向上ツール 」で検証した結果、
> > > > > >　新しく追加したキーワードは、購入に貢献していますか。
> > > > > 購入に検討しています。
> > > > > 
> > > > > >　■商品説明文に記入したキーワードから購入が発生している場合は、
> > > > > >　商品名で強調記入を検討したり、商品説明文で見出し(hタグ）化して、強調しましたか。
> > > > > >　（やらない場合は、その理由を教えてください）
> > > > > しました。
> > > > > 
> > > > > >　■新しく追加したキーワードから購入が発生していない場合は、
> > > > > >　ほかのキーワードを追加してみましょう。考えたキーワードを教えてください。
> > > > > 新しく追加するキーワードは今の所ありません。
> > > > > 
> > > > > ----------------
> > > > > >・CTRの検証
> > > > > >　■商品ページのアクセス分析について、検証結果画面のキャプチャを見せてください。
> > > > > >　（弊社提供の無料ツール「マッハ」の利用がオススメです）
> > > > > 添付画像の05～06をご確認ください。
> > > > > 
> > > > > >　■キャッチコピーやサムネイルを改善した商品ページのアクセスは
> > > > > >　変更前と比べてどのくらい増えていますか。
> > > > > 2倍近く増えています。
> > > > > ・7月のアクセス人数→1273
> > > > > ・8月のアクセス人数→1535
> > > > > ・9月のアクセス人数→2387
> > > > > 
> > > > > 
> > > > > ----------------
> > > > > >・検索順位の検証
> > > > > >　■「検索伝令くんLight 」検証結果の画面キャプチャを見せてください。
> > > > > 添付画像の08～09をご確認ください。
> > > > > 
> > > > > >　■施策開始からいままでで、順位はどのように変化していますか。
> > > > > 徐々に上がってきて7月は平均で20位前後だったのですが、現在は大体10位以
> > > > > 内に入っていることが多いです。
> > > > > 
> > > > > >　■検索順位の変化を見て、気づいたことがあれば教えてください。
> > > > > >　箇条書きで構いません。
> > > > > >　（例：「売上につながるキーワードで、上位表示されるようになった」等）
> > > > > 商品名の最適化も大事なのですが、サムネイル画像の変更とキーワードを網羅
> > > > > する事の方がアクセス人数が一気に増えた印象です。
> > > > > 
> > > > > ----------------
> > > > > >・キーワード純度の検証
> > > > > >　■「キーワード純度向上ツール」で分析した結果、
> > > > > >　 商品名にムダなキーワードは含まれていませんか。
> > > > > >　含まれている場合は、そのキーワードを教えてください。（迷っている場合もご相談ください）
> > > > > 含まれておりません。
> > > > > 
> > > > > >　■重要なキーワードは、商品名と商品説明文に入っていますか。
> > > > > >　そのキーワードを教えてください。
> > > > > 印鑑、はんこ、銀行印、子供、女性
> > > > > 
> > > > > >　■売れているキーワードは商品名に入っていますか。
> > > > > >　そのキーワードを教えてください。
> > > > > 印鑑、はんこ、銀行印、子供、女性
> > > > > 
> > > > > 
> > > > > 
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > ■ 【要修正】ページ冒頭の「h1」の転載方法について
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > 
> > > > > 対応いたしました。
> > > > > 
> > > > > 
> > > > > 
> > > > > > P.S.
> > > > > > サムネイル画像修正の件は、ご計画や進捗はいかがでしょうか？
> > > > > > 
> > > > > > 見たところ、御社の方で方針をお持ちいただき
> > > > > > 進めてもらえているかと思いますが、
> > > > > > どのような作り込み方針にされるかなど
> > > > > > 悩まれている点があれば、是非またご相談ください。
> > > > > 
> > > > > こちらは年内ということもあり、まずは対応することが先決で後々、CTRなど
> > > > > を意識して修正していく方針です。(ペース的に間に合わないので)
> > > > > 作り込みは後程行っていきますのでご了承ください。
> > > > > 
> > > > > 
> > > > > 
> > > > > P.S.
> > > > > 現在10月より楽天ペイに切り替わって受注がかなりバタバタしております。
> > > > > 詳細を受注担当の者と話し合いながらご相談させていただきたいので宜しくお
> > > > > 願いいたします。
> > > > > 
> > > > > もう一点、楽天のオプションで金額修正が出来なくなる事で表札などオプショ
> > > > > ンによって金額が変わる商品を「組み合わせ機能」で対応しなければいけなく
> > > > > なりましたのでこちらも早めに対応するため、ご相談させていただきますm(__
> > > > > )m
> > > > > 
> > > > > 
> > > > > 
> > > > > 
> > > > > 
> > > > > 
> > > > > 
> > > > > > 今成さま
> > > > > > 
> > > > > > お世話になっております。コマースデザイン 味藤です。
> > > > > > 
> > > > > > 今回あっという間にお返事頂けたので驚きましたが、
> > > > > > 社内のご状況はいかがでしょうか？
> > > > > > 
> > > > > > もしお力になれることがあれば、お知らせください。
> > > > > > 
> > > > > > ではご報告内容について、以下お返事いたします。
> > > > > > ------------------------------------
> > > > > > ・「楽天SEO応用」へのフィードバック
> > > > > > ・【要修正】ページ冒頭の「h1」の転載方法について
> > > > > > ・次の課題：楽天SEO一商品で検証
> > > > > > ------------------------------------
> > > > > > 
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > ■ 「楽天SEO応用」へのフィードバック
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > 
> > > > > > 今回の課題の目的は、
> > > > > > 無料で出来る対策の中で、
> > > > > > やり漏れがないかを ご確認頂くものでしたが、
> > > > > > ほとんど大丈夫そうでしたね！
> > > > > > 
> > > > > > 「タグID登録」も、念の為いくつか覗かせていただきましたところ、
> > > > > > 既にしっかりとご対応いただけており、流石でした！
> > > > > > 
> > > > > > おくりもの市場は、
> > > > > > ラッピングが完成しましたら、是非申請をされてみてください。
> > > > > > 
> > > > > > 
> > > > > > いずれも前向きにご検討いただけておりますし、
> > > > > > 良い感じですので、次の課題をご案内いたします。
> > > > > > 
> > > > > > その前に、補足させていただきたい点を
> > > > > > コメントいたしますので、ご確認をお願いいたします。
> > > > > > 
> > > > > > 
> > > > > > ------------------------------------
> > > > > > ・大型セールについて
> > > > > > ------------------------------------
> > > > > > 
> > > > > > > 昔はスーパーセールや優勝セールごとに様々な対策をして売り上げを伸ばして
> > > > > > > きましたが現在はサーチ登録以外の施策は行っておりません。
> > > > > > > ※サーチ登録も値引きをするので今後はしない可能性もあります。
> > > > > > > 以前は超目玉枠等も確保したり色々な施策を行ってきましたが、大型セールで
> > > > > > > 売上の山を作ると利益率が悪くなる上に社員が疲弊してくるので、あまり大型
> > > > > > > セールを意識しないようにしています。
> > > > > > 
> > > > > > 考え方について、承知しました。
> > > > > > 仰っていること、よーく分かりますし、賛成です。
> > > > > > 
> > > > > > 「印鑑」という商材柄、必要に際して買う側面も多いでしょうし、
> > > > > > セールに頼らず、地力アップを目指していきましょう。
> > > > > > 
> > > > > > 
> > > > > > また、これはフラッシュアイデアですが、
> > > > > > セールで山ができたときに、疲弊されるのが製造現場側で、
> > > > > > もし、受注現場側にキャパシティがありそうでしたら
> > > > > > 「お仕立券（※）」という売り方もありますよ。
> > > > > > 
> > > > > > こうした方法でしたら、製造現場に一気に負担をかけずに、
> > > > > > 売上を作ることが出来るかもしれません。
> > > > > > 
> > > > > > ※お客さんが好きなときにオーダーできる
> > > > > >　 チケットのようなものです。
> > > > > >　 楽天でも「お仕立券」とご検索いただくと、事例が出てくるので、
> > > > > >　 よろしければ見てみてください。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > ------------------------------------
> > > > > > ・楽天特集からの便乗
> > > > > > ------------------------------------
> > > > > > 
> > > > > > > おくりもの市場は非常に興味を持っています。あとはふるさと納税ですかね。
> > > > > > > 
> > > > > > > ・おくりもの市場
> > > > > > > https://gift.rakuten.co.jp/
> > > > > > > 
> > > > > > > ・ふるさと納税
> > > > > > > https://event.rakuten.co.jp/furusato/?l-id=furusato_pc_top_headmenu_to
> > > > > > > p
> > > > > > 
> > > > > > 
> > > > > > 「ふるさと納税」の方は、
> > > > > > 御社商品が返礼品になっていないと
> > > > > > 導線を引くことが出来ないページなので、
> > > > > > もし、そうした商品が出てきた際に
> > > > > > 導線を確保できないか、見ていきましょう！
> > > > > > 
> > > > > > 
> > > > > > なお、おくりもの市場からの導線設定が出来るのは、
> > > > > > 申請が通ってからのご設定となりますが、
> > > > > > 先に導線の獲得方法を、動画でご紹介しておきます。
> > > > > > 
> > > > > > 
> > > > > > ▼説明動画：導線への便乗方法
> > > > > > http://www.commerce-design.biz/clip/tmp/20181002ep-insho.mp4
> > > > > > 
> > > > > > ※既に把握されていらっしゃる場合には、お飛ばし下さい。
> > > > > > 
> > > > > > 
> > > > > > 今回の課題へのフィードバックは、以上です。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > ■ 【要修正】ページ冒頭の「h1」の転載方法について
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > 
> > > > > > > > ページ冒頭にキャッチコピーの転載をお願いいたします。
> > > > > > > についてですが、大変申し訳ございません。勘違いしておりました。
> > > > > > > こちらも完了しましたので合わせてご報告させていただきます。
> > > > > > 
> > > > > > 
> > > > > > ご対応ありがとうございました。
> > > > > > 
> > > > > > こちらは、課題記事の説明が分かりづらい事が原因だと思うのですが、
> > > > > > ご対応を修正いただきたい箇所がございます。
> > > > > > 
> > > > > > 今のままですと、
> > > > > > 「h1」に含まれるキーワードが多すぎてしまいます。
> > > > > > 
> > > > > > 詳しい考え方と対応方法を、下記でご説明しますので、
> > > > > > ご確認の上、ご修正をお願いいたします。
> > > > > > 
> > > > > > 
> > > > > > ●完成イメージ
> > > > > > ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
> > > > > > ページ冒頭は、このような形を目指します。
> > > > > > http://www.commerce-design.biz/clip/tmp/20181002IjGX1398.png
> > > > > > 
> > > > > > 重要ワード（≒商品名）をh1タグでマークアップし、
> > > > > > キャッチコピーは「pタグ」を使い、リード文にしています。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > ●考え方
> > > > > > ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
> > > > > > まず、見出しタグ（h1）を付ける目的は、
> > > > > > Google検索向けのSEO対策です。
> > > > > > 
> > > > > > この商品ページ内で「重要度の高いキーワード」を
> > > > > > 検索エンジンに伝える役割があります。
> > > > > > 
> > > > > > 見出しとしてマークアップするキーワードは、
> > > > > > 多すぎるとSEO効果が薄まるため、
> > > > > > 特に重要なキーワード（＝検索ボリュームの大きいキーワード)に絞ってください。
> > > > > > 
> > > > > > 多くても4～5つぐらいが妥当です。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > ●修正手順
> > > > > > ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
> > > > > > 
> > > > > > 現行の商品名は
> > > > > > ----
> > > > > > 印鑑 はんこ 子供 女性 銀行印 かわいい 蝶貝パール印鑑
> > > > > > 印鑑ケースセット ハンコ 判子 認印 ケース付き 名前 
> > > > > > ----
> > > > > > ですが、
> > > > > > 
> > > > > > 見出しにする際は
> > > > > > 先ほどの画像で示したぐらいが適当なキーワード量です。
> > > > > > （あの例示でも、少し多いぐらいかも・・・）
> > > > > > 
> > > > > > なお、フォントサイズやカラーは、
> > > > > > お店の雰囲気に合うよう、ご調整ください。
> > > > > > 
> > > > > > 
> > > > > > 修正のご案内となり恐縮ですが、
> > > > > > 今のままですと、SEO効果が発揮されないため、
> > > > > > ご対応のほどお願いいたします。
> > > > > > 
> > > > > > 
> > > > > > ページ冒頭部のご修正依頼について、以上です。
> > > > > > ご不明な事があればご相談頂ければと思います。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > ■ 次の課題：楽天SEO一商品で検証
> > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > 
> > > > > > では、次の課題のご案内です。
> > > > > > 
> > > > > > 今回は、これまでに楽天SEO対策を進めてきた商品の
> > > > > > 実績を振り返り、効果が出ているかどうかを検証します。
> > > > > > 
> > > > > > 
> > > > > > ▼楽天SEO一商品で検証
> > > > > > http://goo.gl/24AxmY
> > > > > > 
> > > > > > 
> > > > > > 課題記事に沿って、
> > > > > > これまでの施策内容を振り返りつつ、
> > > > > > 
> > > > > >　 ・キーワードのヒット率・純度
> > > > > >　 ・クリック率（CTR)
> > > > > >　 ・検索順位
> > > > > > 
> > > > > > の3つの検証を行い、
> > > > > > 報告フォーマットにそってご報告ください。
> > > > > > 
> > > > > > ※検証用の新ツールがいくつか登場します。
> > > > > >　 もし使い方がわからないなど、悩むことがあれば、
> > > > > >　 手を止める前に、一度、ご相談ください。
> > > > > > 
> > > > > > 
> > > > > > なお、検証作業は、今回限りではなく、
> > > > > > 今後、習慣的に、何度も行うことをお勧めします。
> > > > > > 繰り返しキーワードを調整して、精度を高めることで、
> > > > > > 検索対策の効果がより発揮されるようになるはずです
> > > > > > 
> > > > > > それでは、引き続き、宜しくお願いします。
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > P.S.
> > > > > > サムネイル画像修正の件は、ご計画や進捗はいかがでしょうか？
> > > > > > 
> > > > > > 見たところ、御社の方で方針をお持ちいただき
> > > > > > 進めてもらえているかと思いますが、
> > > > > > どのような作り込み方針にされるかなど
> > > > > > 悩まれている点があれば、是非またご相談ください。
> > > > > > 
> > > > > > また、御社内で確定された方針がありましたら、
> > > > > > よろしければご共有下さい＾＾
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > 
> > > > > > -----------------------------------------------------------------
> > > > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > > > -----------------------------------------------------------------
> > > > > > 
> > > > > > もし、今回のメールの内容で、
> > > > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > > > 
> > > > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > > > 
> > > > > > 
> > > > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > > > >　 http://goo.gl/U8Q8Tl
> > > > > > 
> > > > > > 
> > > > > > -----------------------------------------------------------------
> > > > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > > > 
> > > > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > > > 
> > > > > > ───────────────────────────────
> > > > > > コマースデザイン株式会社
> > > > > > http://www.commerce-design.net/
> > > > > > ───────────────────────────────
> > > > > > 
> > > > > > > コマースデザイン　味藤様
> > > > > > > 
> > > > > > > お世話になっております。
> > > > > > > 
> > > > > > > >■理解度チェックは全問正解しましたか？
> > > > > > > 全問正解しました。
> > > > > > > 
> > > > > > > >■今回の課題に取り組む目的は何ですか。
> > > > > > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > 細かい設定だけども簡単な作業なので手間もそこまで掛からないかと思います。
> > > > > > > 手間を取られないでさらなる集客をすることを目的としています。
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > > > > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > > > > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > 一通りのSEO対策でかなり集客効果があった商品をさらに集客させることが出
> > > > > > > 来る可能性があり売り上げに繋がります。
> > > > > > > 特にタグIDは重要かなと思います。
> > > > > > > 
> > > > > > > ------------------------------------------------------------------
> > > > > > > ・集客機能について
> > > > > > > >■タグ対応についての記事(http://goo.gl/GgoaJ5)は読みましたか？
> > > > > > >　   不明点はありませんか？
> > > > > > > 読みました。特に不明点はありません。
> > > > > > > 
> > > > > > > >■タグ対応は100%済みましたか？
> > > > > > > >どのようなタグを追加したか教えてください。
> > > > > > > 基から入れてあったので新たに追加したタグはありません。
> > > > > > > 
> > > > > > > >（ギフト対応できる商品がある場合）適切なギフトタグを設定しましたか？
> > > > > > > 今後、ギフト対応も行っていきたいと思っておりますが現在の所、対応できて
> > > > > > > おりませんので対応ができ次第、タグを追加していきたいと思っております。
> > > > > > > 
> > > > > > > 
> > > > > > > >■JAN対応についての記事(http://goo.gl/iuOAOJ)は読みましたか？
> > > > > > > 読みました。…流し読みですが。
> > > > > > > 
> > > > > > > 
> > > > > > > >■JAN対応は導入しますか？
> > > > > > > >理由と併せて教えて下さい。
> > > > > > > >　(必ずやるべきというわけではなく、ケース・バイ・ケースです。判断に迷うようでしたら、ご相談ください）
> > > > > > > 導入しません。当店の製品は全てオリジナル商品なのでJANコードがありませ
> > > > > > > ん。
> > > > > > > 今後、型番商品を追加することはあってもJAN対応は今の所しない予定です。
> > > > > > > 
> > > > > > > 
> > > > > > > >■お気に入り対応の記事(http://goo.gl/wGw89U)は読みましたか？
> > > > > > > 読みました。
> > > > > > > 
> > > > > > > >■お気に入りボタンの差し替え対応は行いましたか？
> > > > > > > ＞既に実施している場合は、その旨教えてください。
> > > > > > > 対応いたしました。また、時間があるときにでもデザインもしていきたいと思
> > > > > > > いますので御社で提供の画像を使用させていただきました。
> > > > > > > 
> > > > > > > ・無料集客媒体について
> > > > > > > >■楽天おくりもの市場は活用しますか。
> > > > > > > >活用しない場合、その理由を教えて下さい。
> > > > > > > 今後、対応していきたいと思っておりますが現在、発注しておりますギフトボ
> > > > > > > ックスが完成してからになるかと思います。
> > > > > > > 
> > > > > > > >■楽天おくりもの市場に登録した商品を教えて下さい。
> > > > > > > 今の所ありません。
> > > > > > > 
> > > > > > > 
> > > > > > > >■大型セールに関する記事（http://goo.gl/RtJUZn）について、
> > > > > > > >何かできそうなことは見つかりましたか。具体的に教えて下さい。
> > > > > > > 昔はスーパーセールや優勝セールごとに様々な対策をして売り上げを伸ばして
> > > > > > > きましたが現在はサーチ登録以外の施策は行っておりません。
> > > > > > > ※サーチ登録も値引きをするので今後はしない可能性もあります。
> > > > > > > 以前は超目玉枠等も確保したり色々な施策を行ってきましたが、大型セールで
> > > > > > > 売上の山を作ると利益率が悪くなる上に社員が疲弊してくるので、あまり大型
> > > > > > > セールを意識しないようにしています。
> > > > > > > 
> > > > > > > 
> > > > > > > >■楽天の特集やセールなどの各種コーナーで
> > > > > > > >便乗できるものはありましたか。URLを教えて下さい。
> > > > > > > 
> > > > > > > おくりもの市場は非常に興味を持っています。あとはふるさと納税ですかね。
> > > > > > > 
> > > > > > > ・おくりもの市場
> > > > > > > https://gift.rakuten.co.jp/
> > > > > > > 
> > > > > > > ・ふるさと納税
> > > > > > > https://event.rakuten.co.jp/furusato/?l-id=furusato_pc_top_headmenu_to
> > > > > > > p
> > > > > > > 
> > > > > > > >■掲載した商品と追加したキーワードを教えて下さい。
> > > > > > > 今回は何もしていません。
> > > > > > > 
> > > > > > > 
> > > > > > > 以上、完了報告です。
> > > > > > > お手数をお掛け致しますがご確認の程、宜しくお願いいたします。
> > > > > > > 
> > > > > > > また、先日お話していただいた
> > > > > > > > ページ冒頭にキャッチコピーの転載をお願いいたします。
> > > > > > > についてですが、大変申し訳ございません。勘違いしておりました。
> > > > > > > こちらも完了しましたので合わせてご報告させていただきます。
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > 
> > > > > > > > 今成さま
> > > > > > > > 
> > > > > > > > お世話になっております。コマースデザイン 味藤です。
> > > > > > > > 週末にいただいたメールへのお返事です。
> > > > > > > > 
> > > > > > > > 連休を挟み、ご返信にお時間を要しましたこと、申し訳ございません。
> > > > > > > > ------------------------------------
> > > > > > > > ・キャッチコピーについて
> > > > > > > > ・次の課題：楽天SEO応用編
> > > > > > > > ・サムネイル画像について
> > > > > > > > ・高橋さんのご様子について
> > > > > > > > ------------------------------------
> > > > > > > > 
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > ■ キャッチコピーについて
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > 
> > > > > > > > > > 今回はこのキャッチコピーを
> > > > > > > > > > 実際にページに反映させる作業だけ、お願いします。
> > > > > > > > > 
> > > > > > > > > こちらに関してですが、すいません。
> > > > > > > > > 先走って既に変えてしまいました。
> > > > > > > > > なのでそのご報告です。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 既にご対応済でいらっしゃること、
> > > > > > > > ご連絡を頂いたのですが、すみません。
> > > > > > > > 「蝶貝印鑑」の全ページを確認したのですが、
> > > > > > > > 私の方で、ご対応状況を確認することが出来ませんでした。
> > > > > > > > 
> > > > > > > > もしかすると、実施いただきたい対応が、
> > > > > > > > 違っているかもしれません為、
> > > > > > > > 再度記事の内容も踏まえて、ご案内させていただきますね。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ------------------------------------
> > > > > > > > ・ページ冒頭にキャッチコピーの転載をしましょう
> > > > > > > > ------------------------------------
> > > > > > > > 
> > > > > > > > 「キャッチコピーの最適化」記事内の
> > > > > > > > 「商品ページに反映」部分をご確認ください。
> > > > > > > > 
> > > > > > > > ▼商品ページに反映
> > > > > > > > https://goo.gl/w41uEp
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 今成さんに今回ご対応いただきたかったのは、
> > > > > > > > 下記部分の内容です。
> > > > > > > > http://www.commerce-design.biz/clip/tmp/201809260F9R18k5.png
> > > > > > > > 
> > > > > > > > 上記のように、「h1」タグを使用した、
> > > > > > > > キーワードの強調を実施頂けますと、
> > > > > > > > GoogleやYahooでのSEO効果が高まることを期待できます。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ですので、
> > > > > > > > ページ冒頭にキャッチコピーの転載をお願いいたします。
> > > > > > > > 
> > > > > > > > 対応に際し、ご不明点があれば、お問い合わせ下さい。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > ■ 次の課題：楽天SEO応用編
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > 
> > > > > > > > 合わせて、次の課題をご案内しておきますね。
> > > > > > > > 今回は、楽天SEOの応用編を案内します。
> > > > > > > > 
> > > > > > > > これまでに行った検索対策を加え、
> > > > > > > > 更に効果を出すための作業を行います。
> > > > > > > > 作業的な施策が中心なのでサクサクと進めて下さい。
> > > > > > > > 
> > > > > > > > 特にタグ対応は重要なので、
> > > > > > > > やり漏れの無いようにお願いします。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ▼楽天SEO応用編
> > > > > > > > http://goo.gl/eYwYev
> > > > > > > > 
> > > > > > > > 
> > > > > > > > それでは、課題が済みましたら、
> > > > > > > > 各ページ末尾の報告フォームに沿って
> > > > > > > > 結果をご報告下さい。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > ■ サムネイル画像について
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > 
> > > > > > > > なお、サムネイル画像の作り込みを
> > > > > > > > 進めていただけているようですね。
> > > > > > > > http://www.commerce-design.biz/clip/tmp/20180926jD5xDyF8.png
> > > > > > > > 
> > > > > > > > どのような作り込み方針にされるか、
> > > > > > > > 御社内で確定された情報があれば、よろしければご共有下さい。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 拝見したところ、
> > > > > > > > 写真の中で、「ケースも付属すること」が伝わり、
> > > > > > > > 良い感じだと思いました！
> > > > > > > > 
> > > > > > > > テキスト要素が多いような印象も受けたのですが、
> > > > > > > > ツールにかけてみると、
> > > > > > > > キッチリ19％に収められており、お見事です。
> > > > > > > > http://www.commerce-design.biz/clip/tmp/20180926M7cd50Tc.png
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 楽天の検索結果で見ると
> > > > > > > > いささか文字サイズが小さ目にも見えるのですが、
> > > > > > > > もし、より目立つような文字入れを目指されるようでしたら、
> > > > > > > > 以下のような工夫もお試しいただき、
> > > > > > > > 掲載する文字サイズを大きくしていただければと思います。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ・「ガチ」というルビはサムネイル内には入れない。
> > > > > > > >　 （キャッチコピーで伝える）
> > > > > > > > 
> > > > > > > > ・カラーバリエーションはバッチで伝わるので、
> > > > > > > >　 「10colors」という文字を削る
> > > > > > > > 
> > > > > > > > など
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > ■ 高橋さんのご様子について
> > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > 
> > > > > > > > > PS なお、店長の高橋が18日の午前中に検査入院しまして現在、連絡待ちの状
> > > > > > > > > 態です。
> > > > > > > > 
> > > > > > > > 高橋さんもご体調を崩されてしまわれたのですね。
> > > > > > > > 検査結果が良いものであると良いのですが・・・
> > > > > > > > くれぐれもお大事にお過ごしください。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > > 高橋の方で行っていた作業はヤフーショッピングの受注と組み合わせ印の製造
> > > > > > > > > でしたので、こちらに関しましては売れ筋であります『蝶貝パール』と『組み
> > > > > > > > > 合わせ印』の単価を上げることで受注量を落とし、他の者でカバーできるよう
> > > > > > > > > にしましたのでご認識頂けましたら幸いです。
> > > > > > > > 
> > > > > > > > また、色々な業務を、
> > > > > > > > 高橋さんに移管されたばかりでしたから、
> > > > > > > > 御社内での体制の立て直しも、大変だろうと思います。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 高橋さんの守備範疇でした
> > > > > > > > 『組み合わせ印』の受注量は、
> > > > > > > > 狙い通り減らせていらっしゃるでしょうか？
> > > > > > > > 
> > > > > > > > もし受注量が減らず、
> > > > > > > > 製造現場の負荷が増してしまわれるようでしたら、
> > > > > > > > 別の対策を講じていただく必要があるかと思います。
> > > > > > > > 
> > > > > > > > こうしたご状況に対して、
> > > > > > > > 弊社でお役に立てることがあれば、お声がけくださると幸いです。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > では、引き続き、よろしくお願い致します。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > 
> > > > > > > > -----------------------------------------------------------------
> > > > > > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > > > > > -----------------------------------------------------------------
> > > > > > > > 
> > > > > > > > もし、今回のメールの内容で、
> > > > > > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > > > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > > > > > 
> > > > > > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > > > > > 
> > > > > > > > 
> > > > > > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > > > > > >　 http://goo.gl/U8Q8Tl
> > > > > > > > 
> > > > > > > > 
> > > > > > > > -----------------------------------------------------------------
> > > > > > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > > > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > > > > > 
> > > > > > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > > > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > > > > > 
> > > > > > > > ───────────────────────────────
> > > > > > > > コマースデザイン株式会社
> > > > > > > > http://www.commerce-design.net/
> > > > > > > > ───────────────────────────────
> > > > > > > > 
> > > > > > > > > コマースデザイン味藤様
> > > > > > > > > 
> > > > > > > > > お世話になっております。文陽堂の今成です。
> > > > > > > > > 
> > > > > > > > > > 次にご案内する課題は
> > > > > > > > > > 「キャッチコピーの最適化」です。
> > > > > > > > > > http://goo.gl/a275zA
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > こちらは、今成さんには、
> > > > > > > > > > 既に前半部分をご対応いただいています。
> > > > > > > > > > 
> > > > > > > > > > ・リサーチ
> > > > > > > > > > ・キャッチコピーのライティング
> > > > > > > > > > 
> > > > > > > > > > は以前実施いただいたものでＯＫなので、
> > > > > > > > > > 今回はこのキャッチコピーを
> > > > > > > > > > 実際にページに反映させる作業だけ、お願いします。
> > > > > > > > > 
> > > > > > > > > こちらに関してですが、すいません。
> > > > > > > > > 先走って既に変えてしまいました。
> > > > > > > > > なのでそのご報告です。
> > > > > > > > > 大変お手数をお掛け致しますが宜しくお願いいたします。
> > > > > > > > > 
> > > > > > > > > PS なお、店長の高橋が18日の午前中に検査入院しまして現在、連絡待ちの状
> > > > > > > > > 態です。
> > > > > > > > > 高橋の方で行っていた作業はヤフーショッピングの受注と組み合わせ印の製造
> > > > > > > > > でしたので、こちらに関しましては売れ筋であります『蝶貝パール』と『組み
> > > > > > > > > 合わせ印』の単価を上げることで受注量を落とし、他の者でカバーできるよう
> > > > > > > > > にしましたのでご認識頂けましたら幸いです。
> > > > > > > > > 
> > > > > > > > > 
> > > > > > > > > 
> > > > > > > > > 
> > > > > > > > > 
> > > > > > > > > > 今成さま
> > > > > > > > > > 
> > > > > > > > > > お世話になっております。コマースデザイン 味藤です。
> > > > > > > > > > 
> > > > > > > > > > 課題のご報告を拝見しました！
> > > > > > > > > > 
> > > > > > > > > > 以下順番にお返事いたしますので、
> > > > > > > > > > ご確認をお願いします。
> > > > > > > > > > ------------------------------------
> > > > > > > > > > ・「楽天サーチの仕組みを知る」課題へのフィードバック
> > > > > > > > > > ・値上げについて
> > > > > > > > > > ・次の課題：キャッチコピーの最適化
> > > > > > > > > > ------------------------------------
> > > > > > > > > > 
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > ■ 「楽天サーチの仕組みを知る」課題へのフィードバック
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > 
> > > > > > > > > > ご報告をありがとうございました。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > > アルゴリズムが変更されても楽天SEOをスムーズに行えるようになるので、
> > > > > > > > > > > その結果、焦らず対応できるようになります。
> > > > > > > > > > 
> > > > > > > > > > 目的のご理解は大丈夫です。
> > > > > > > > > > 
> > > > > > > > > > お選びいただいた3つのキーワードでの調査でも、
> > > > > > > > > > バリュー要素、マッチ要素ともに
> > > > > > > > > > しっかりと分析いただけていました。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 近頃のアルゴリズムは複雑化しており
> > > > > > > > > > 傾向がなかなか掴みづらくなってきているのですが、
> > > > > > > > > > 
> > > > > > > > > > もし今後、大きなアルゴリズム変動が発生した際には、
> > > > > > > > > > まずはこのツールをご確認いただき、
> > > > > > > > > > 「どういう状態の商品が、上位表示されているか」を観察することで
> > > > > > > > > > アルゴリズムの傾向を掴んでいただけますと幸いです。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > それでは、次の課題に進む前に、
> > > > > > > > > > 数点フィードバックがありますので、ご確認ください。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ------------------------------------
> > > > > > > > > > ・バリュー要素について
> > > > > > > > > > ------------------------------------
> > > > > > > > > > 
> > > > > > > > > > > 上位表示されている商品のほとんどが、日次ランキングを受賞しているが
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 最近のアルゴリズムにおいては
> > > > > > > > > > 「直近売上の高さ」の影響度合いが高まっているようです。
> > > > > > > > > > 
> > > > > > > > > > 今成さんのご報告内容とも合致しますね。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 「印鑑」というビッグワードでは、現在のところ、
> > > > > > > > > > 蝶貝印鑑しか1ページ目に表示されてきませんが、
> > > > > > > > > > その他の商品でも、複合ワードやニッチなワードを充実させ、
> > > > > > > > > > コツコツと累積売上を積み上げることで
> > > > > > > > > > 順位向上を目指していければと考えています。
> > > > > > > > > > 
> > > > > > > > > > そのためにも、商品説明文に、
> > > > > > > > > > 潜在ワードの充実を図っていきましょう。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > > 対策を行ってからアクセス人数がかなり増えてきたので
> > > > > > > > > > 
> > > > > > > > > > 実際に成果もついてきているようですし、良い調子です。
> > > > > > > > > > 
> > > > > > > > > > この先で、RSEOを店内全商品に横展開していきます。
> > > > > > > > > > それが進むと、より集客力アップが見込めると思いますので、
> > > > > > > > > > 頑張っていきましょう。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ------------------------------------
> > > > > > > > > > ・商品の登録ディレクトリについて
> > > > > > > > > > ------------------------------------
> > > > > > > > > > 
> > > > > > > > > > > 競合店舗とはディレクトリが全く違います。
> > > > > > > > > > > 比較的多いディレクトリは『ケース付印鑑セット』と『実印・代表印』、『認
> > > > > > > > > > > 印』が多い。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > > 調べていくと銀行印として使えるものも多い中、ほとんどの店舗が『銀行印』
> > > > > > > > > > > のディレクトリに入れていないのが分かりました。
> > > > > > > > > > > 他のディレクトリに入れた方がSEO的にも良いのか判断しかねますがこの商品
> > > > > > > > > > > に関しては『銀行印』のディレクトリで良いかと思っています。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 各社の登録ディレクトリが
> > > > > > > > > > ここまで異なっているのは、面白い結果でしたね。
> > > > > > > > > > 
> > > > > > > > > > 今成さんの推測には同感で、
> > > > > > > > > > ニッチなディレクトリの中で、首位に位置することで、
> > > > > > > > > > その土俵では敵なしなのかもしれませんね。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > なお、この話題に関して、
> > > > > > > > > > 今成さんに知っておいていただきたいことがあります。
> > > > > > > > > > 
> > > > > > > > > > 「スマホアプリでの検索」の際には、
> > > > > > > > > > 商品検索結果の段階で、
> > > > > > > > > > 登録ディレクトリによる絞り込みが掛かることがあります。
> > > > > > > > > > 
> > > > > > > > > > こちらの実際の画面をご覧ください。
> > > > > > > > > > http://www.commerce-design.biz/clip/tmp/20180914k2XHQAok.png
> > > > > > > > > > 
> > > > > > > > > > 「印鑑」と検索窓に入力すると、
> > > > > > > > > > いくつかのオススメディレクトリが表示されることがあります。
> > > > > > > > > > 
> > > > > > > > > > お客さんがこの部分をタップすると、
> > > > > > > > > > 「ケース付印鑑セット」ディレクトリに絞り込みが掛かります。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > こうしたスマホの仕様も踏まえて、
> > > > > > > > > > オススメディレクトリへのご登録を試してみるのも、面白そうです。
> > > > > > > > > > 
> > > > > > > > > > 御社には、印鑑が多数ありますから、
> > > > > > > > > > それぞれ違うディレクトリ登録をお試しいただくのもお勧めです。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > ■ 値上げについて
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > 
> > > > > > > > > > またご報告の中で、商品の値上げをご検討していくとのことでした。
> > > > > > > > > > こちらについて、以下弊社の所感をお伝えします。 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > > 今後はタイミングを見計らって単価も少し高めにしていこうと思いますがどう
> > > > > > > > > > > 思いますか？
> > > > > > > > > > > 考えている単価は1,980円、2,000円、2,480円、2,980円、3,000円のいずれか
> > > > > > > > > > > にしてみたいと思っています。
> > > > > > > > > > > 今の蝶貝パールを500円値上げすると月に30万円の純利益が増えます。
> > > > > > > > > > > 売上件数が半分で今と同じ純利益になります。
> > > > > > > > > > > ただ単価を上げるのは少し怖いのでじっくり考えてから検討したいと思います
> > > > > > > > > > > 。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > お電話時にもこのお話しが少し出ましたが、
> > > > > > > > > >  値上げの方針は賛成です。 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 御社の印鑑は、「ひと手間」掛かっていますので、
> > > > > > > > > > その価値が伝われば、もう少し高かったとしても、
> > > > > > > > > > お客さんに受け入れられるのではないか、と思うためです。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > お客さんは、検索結果で、商品を見比べますので、
> > > > > > > > > > その中で「御社の商品が”値ごろ”に見える」ように
> > > > > > > > > > ご調整いただければと思います。
> > > > > > > > > > 
> > > > > > > > > > なお、値ごろ感というのは、
> > > > > > > > > > 必ずしも「安いほうが良い」ということではありません。
> > > > > > > > > > 
> > > > > > > > > > 安くなくとも、
> > > > > > > > > > 「価値を高める」ことが出来れば、
> > > > > > > > > > お客さんは値ごろ感を感じ、自店商品が選ばれる理由が出来ます。
> > > > > > > > > > 
> > > > > > > > > > 「値ごろ感」について、詳しく解説している
> > > > > > > > > > 記事とブログをご案内しておきますので、
> > > > > > > > > > ご参考頂けますと幸いです。
> > > > > > > > > > 
> > > > > > > > > > ・値頃感UPで「高く売る」
> > > > > > > > > > https://goo.gl/vxrBHX
> > > > > > > > > > 
> > > > > > > > > > ・その値下げ、待った！「眠っている価値」を起こす方法
> > > > > > > > > > https://goo.gl/DA5XsU
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ------------------------------------
> > > > > > > > > > ・値上げについて
> > > > > > > > > > ------------------------------------
> > > > > > > > > > 
> > > > > > > > > > なお一般的に、値上げの際に悩むのが、
> > > > > > > > > > 「値上げをしたことで、既存客が離れてしまわないだろうか・・・」
> > > > > > > > > > ということです。
> > > > > > > > > > リピーターが多い場合ですと、値上げが繰り返されると、
> > > > > > > > > > お客さんが不信感を覚え、離れていってしまうケースがあります。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ですが、「印鑑」という商材は
> > > > > > > > > > リピート性が高くはなさそうなため、
> > > > > > > > > > 値上げが繰り返されたとしても
> > > > > > > > > > 恐らく気が付かれることは少なく、
> > > > > > > > > > そういった意味では、値上げを試しやすい環境だと思われます。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > というわけで、徐々に値上げを試しながら、
> > > > > > > > > > どのぐらいの金額であれば、お客さんに受け入れられるか、
> > > > > > > > > > 検証いただきながら、最適なラインを探っていただければと思います。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 実際に動かれる際に、もし心配なこと等ございましたら、
> > > > > > > > > > また相談をお寄せください！
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > ■ 次の課題：キャッチコピーの最適化
> > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > 
> > > > > > > > > > 次にご案内する課題は
> > > > > > > > > > 「キャッチコピーの最適化」です。
> > > > > > > > > > http://goo.gl/a275zA
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > こちらは、今成さんには、
> > > > > > > > > > 既に前半部分をご対応いただいています。
> > > > > > > > > > 
> > > > > > > > > > ・リサーチ
> > > > > > > > > > ・キャッチコピーのライティング
> > > > > > > > > > 
> > > > > > > > > > は以前実施いただいたものでＯＫなので、
> > > > > > > > > > 今回はこのキャッチコピーを
> > > > > > > > > > 実際にページに反映させる作業だけ、お願いします。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 以前実施いただいたリサーチと、
> > > > > > > > > > 作成されたキャッチコピーはこちらからご確認下さい。
> > > > > > > > > > 
> > > > > > > > > > ▼8/17のご報告メールです。
> > > > > > > > > > https://goo.gl/uqTaUS
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > >　 *　　　*　　　*
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 以上となります。
> > > > > > > > > > 
> > > > > > > > > > では、引き続き、よろしくお願いいたします。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > 
> > > > > > > > > > もし、今回のメールの内容で、
> > > > > > > > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > > > > > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > > > > > > > 
> > > > > > > > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > > > > > > > >　 http://goo.gl/U8Q8Tl
> > > > > > > > > > 
> > > > > > > > > > 
> > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > > > > > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > > > > > > > 
> > > > > > > > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > > > > > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > > > > > > > 
> > > > > > > > > > ───────────────────────────────
> > > > > > > > > > コマースデザイン株式会社
> > > > > > > > > > http://www.commerce-design.net/
> > > > > > > > > > ───────────────────────────────
> > > > > > > > > > 
> > > > > > > > > > > コマースデザイン味藤様
> > > > > > > > > > > 
> > > > > > > > > > > お世話になっております。文陽堂の今成です。
> > > > > > > > > > > 完了報告です。
> > > > > > > > > > > 
> > > > > > > > > > > >■理解度チェックは全問正解しましたか？理解が怪しいところはありませんか？
> > > > > > > > > > > 全問正解しました。理解が怪しいところは今の所ありません。
> > > > > > > > > > > 
> > > > > > > > > > > >■楽天SEO実施状況チェックツールの使い方はわかりましたか？
> > > > > > > > > > > 分かりました。問題なく使用できてます。
> > > > > > > > > > > 
> > > > > > > > > > > >■今回の課題に取り組む目的は何ですか。
> > > > > > > > > > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > > > > > 楽天SEOで売り上げを伸ばすために上位表示しヒット率やCTRの向上を改善する
> > > > > > > > > > > 必要があり、楽天のアルゴリズムを理解する必要があります。
> > > > > > > > > > > 検索結果で競合商品を並べて自店の商品を客観的に考えられるようになる事が
> > > > > > > > > > > 目的です。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > > > > > > > > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > > > > > > > > > >自分の言葉で説明してください。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > > > > > 楽天が提供している検索結果がどのようなアルゴリズムでお客様が探しやすい
> > > > > > > > > > > ようにしているか理解することで楽天の状況を把握出来るようになり、アルゴ
> > > > > > > > > > > リズムが変更されても楽天SEOをスムーズに行えるようになるので、その結果、
> > > > > > > > > > > 焦らず対応できるようになります。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ------------------------------------------------------------------
> > > > > > > > > > > >■調査対象ワードをできるだけたくさん記入してください。（最低でも３つ）
> > > > > > > > > > > 印鑑、はんこ、銀行印
> > > > > > > > > > > 
> > > > > > > > > > > >■このキーワードを選んだ意図を教えて下さい。
> > > > > > > > > > > 実際に集客し最も売上に繋がっているキーワードだからです。
> > > > > > > > > > > 
> > > > > > > > > > > >■調査対象ワードの「悪い例」はどういうものでしょうか？（２つあります）
> > > > > > > > > > > ・競合の多い激戦しているキーワード
> > > > > > > > > > > ・同じキーワードの2ndワードばかりになっている。
> > > > > > > > > > > 
> > > > > > > > > > > >■今回の調査対象ワードは「悪い例」には該当していませんか？
> > > > > > > > > > > すべてビッグワードで悪い例には該当しているかもしれませんが上位表示出来
> > > > > > > > > > > てきているので問題ないかと思い上記のキーワードにさせて頂いております。
> > > > > > > > > > > 
> > > > > > > > > > > >■上記の中で、今回報告するキーワードを３～５個選んで教えてください。
> > > > > > > > > > > ・印鑑
> > > > > > > > > > > ・はんこ
> > > > > > > > > > > ・銀行印
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■他店舗と比較した結果を報告してください（３～５キーワード分）
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > >1:調査対象ワード：「印鑑」　分析結果
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > 
> > > > > > > > > > > ・バリュー要素について 
> > > > > > > > > > > >■(1)競合店舗とランキング入賞状況（≒売上規模） を比較してください
> > > > > > > > > > > 上位表示されている商品のほとんどが、日次ランキングを受賞しているが同じ
> > > > > > > > > > > カテゴリに入っている商品はなし。
> > > > > > > > > > > 
> > > > > > > > > > > >■(2)競合店舗とレビュー数 を比較してください
> > > > > > > > > > > 価格は当店が高めで、レビューの数は多いもので40,000件を超える。
> > > > > > > > > > > 少ないものは13件とレビューの数には幅があるのであまり関係なさそう。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(3)競合店舗とレビュー満足度 を比較してください
> > > > > > > > > > > 上位10商品のレビューは4.43～4.64で『蝶貝パール』は4.67なので少し顧客満
> > > > > > > > > > > 足度は高い。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(4)競合店舗と送料無料、ポイント倍付など諸条件を比較してください
> > > > > > > > > > > ポイントは10倍の商品か付けていないのどちらかで当店は付けていない。
> > > > > > > > > > > あす楽に対応している商品も多数ある中、当店は行っていない。
> > > > > > > > > > > 送料はほぼ全ての店舗が無料になっている。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・マッチ要素 について
> > > > > > > > > > > 
> > > > > > > > > > > >■(5)競合店舗と細かいキーワードの記入状況を比較してください
> > > > > > > > > > > ほとんどの店舗が全く記入しきれていない。
> > > > > > > > > > > 当店の『蝶貝パール』はキーワードをほぼ網羅している。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(6)競合店舗と比較してディレクトリが違っていませんか
> > > > > > > > > > > 競合店舗とはディレクトリが全く違います。
> > > > > > > > > > > 比較的多いディレクトリは『ケース付印鑑セット』と『実印・代表印』、『認
> > > > > > > > > > > 印』が多い。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・比較を終えて
> > > > > > > > > > > >■所感を書いてください
> > > > > > > > > > > 対策を行ってからアクセス人数がかなり増えてきたので後は転換率をもっと向
> > > > > > > > > > > 上できるようにすれば売り上げもかなり違ってくるかと思います。
> > > > > > > > > > > が、転換率もかなり高めなので今の所そこまで意識していません。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > >2:調査対象ワード：「はんこ」　分析結果
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > 
> > > > > > > > > > > ・バリュー要素について 
> > > > > > > > > > > >■(1)競合店舗とランキング入賞状況（≒売上規模） を比較してください
> > > > > > > > > > > 上位表示されている商品のほとんどが、日次ランキングを受賞しているが同じ
> > > > > > > > > > > カテゴリに入っている商品は当店の他に1商品。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(2)競合店舗とレビュー数 を比較してください
> > > > > > > > > > > 価格は当店が高めで、レビューの数は多いもので40,000件を超える。
> > > > > > > > > > > 少ないものは18件とレビューの数には幅があるのであまり関係なさそう。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(3)競合店舗とレビュー満足度 を比較してください
> > > > > > > > > > > 上位45商品のレビューは3.34～4.85で最も多いのは4.45～4.65くらい。
> > > > > > > > > > > なので『蝶貝パール』は4.67なので少し顧客満足度は高め。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(4)競合店舗と送料無料、ポイント倍付など諸条件を比較してください
> > > > > > > > > > > ポイントは10倍の商品か付けていないのどちらかで当店は付けていない。
> > > > > > > > > > > あす楽に対応している商品も多数ある中、当店は行っていない。
> > > > > > > > > > > ポイント10倍とあす楽にしている商品は『印鑑』というワードに比べて少なめ。
> > > > > > > > > > > 送料はほぼ全ての店舗が無料になっている。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・マッチ要素 について
> > > > > > > > > > > 
> > > > > > > > > > > >■(5)競合店舗と細かいキーワードの記入状況を比較してください
> > > > > > > > > > > ほとんどの店舗が全く記入しきれていない。
> > > > > > > > > > > 当店の『蝶貝パール』はキーワードをほぼ網羅している。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(6)競合店舗と比較してディレクトリが違っていませんか
> > > > > > > > > > > 競合店舗とはディレクトリがバラバラです。
> > > > > > > > > > > 比較的多いディレクトリは『ケース付印鑑セット』と『実印・代表印』、『認
> > > > > > > > > > > 印』に加え『ネーム印・浸透印』と『スタンプ』が多い。
> > > > > > > > > > > 何個かの商品が同じディレクトリの『銀行印』に入っています。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・比較を終えて
> > > > > > > > > > > >■所感を書いてください
> > > > > > > > > > > 売上がもう少し多くなれば簡単に上位表示しそう。
> > > > > > > > > > > 転換率を高めて、タイミングを見計らって広告を打ってあげれば安定的な上位
> > > > > > > > > > > 表示と売り上げが望めそう。
> > > > > > > > > > > 後はリピート対策で商品数を増やすとか丁寧な接客、お客様の印象に残るよう
> > > > > > > > > > > なパッケージとか開発したらさらに面白そうです。
> > > > > > > > > > > 今後はタイミングを見計らって単価も少し高めにしていこうと思いますがどう
> > > > > > > > > > > 思いますか？
> > > > > > > > > > > 考えている単価は1,980円、2,000円、2,480円、2,980円、3,000円のいずれか
> > > > > > > > > > > にしてみたいと思っています。
> > > > > > > > > > > 今の蝶貝パールを500円値上げすると月に30万円の純利益が増えます。
> > > > > > > > > > > 売上件数が半分で今と同じ純利益になります。
> > > > > > > > > > > ただ単価を上げるのは少し怖いのでじっくり考えてから検討したいと思います。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > >3:調査対象ワード：「銀行印」　分析結果
> > > > > > > > > > > >━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > 
> > > > > > > > > > > ・バリュー要素について 
> > > > > > > > > > > >■(1)競合店舗とランキング入賞状況（≒売上規模） を比較してください
> > > > > > > > > > > 上位表示されている商品のほとんどが、日次ランキングを受賞しているが同じ
> > > > > > > > > > > カテゴリに入っている商品は当店の他に1商品。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(2)競合店舗とレビュー数 を比較してください
> > > > > > > > > > > 価格は当店が高めで、レビューの数は多いもので40,000件を超える。
> > > > > > > > > > > 少ないものは5件とレビューの数には幅がある。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(3)競合店舗とレビュー満足度 を比較してください
> > > > > > > > > > > 上位10商品のレビューは4.53～4.74。
> > > > > > > > > > > 『蝶貝パール』は4.67なので顧客満足度は少しだけ高めだがそこまで高くはな
> > > > > > > > > > > い。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(4)競合店舗と送料無料、ポイント倍付など諸条件を比較してください
> > > > > > > > > > > ポイントは10倍の商品か付けていないのどちらかで当店は付けていない。
> > > > > > > > > > > あす楽に対応している商品も多数ある中、当店は行っていない。
> > > > > > > > > > > ポイント10倍とあす楽にしている商品は『印鑑』というワードに比べて少なめ。
> > > > > > > > > > > 送料はほぼ全ての店舗が無料になっている。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・マッチ要素 について
> > > > > > > > > > > 
> > > > > > > > > > > >■(5)競合店舗と細かいキーワードの記入状況を比較してください
> > > > > > > > > > > ほとんどの店舗が全く記入しきれていない。
> > > > > > > > > > > 当店の『蝶貝パール』はキーワードをほぼ網羅している。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > >■(6)競合店舗と比較してディレクトリが違っていませんか
> > > > > > > > > > > 比較的多いディレクトリは『ケース付印鑑セット』と『実印・代表印』、『認
> > > > > > > > > > > 印』が多い。
> > > > > > > > > > > 何個かの商品が同じディレクトリの『銀行印』に入っています。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > ・比較を終えて
> > > > > > > > > > > >■所感を書いてください
> > > > > > > > > > > 調べていくと銀行印として使えるものも多い中、ほとんどの店舗が『銀行印』
> > > > > > > > > > > のディレクトリに入れていないのが分かりました。
> > > > > > > > > > > 他のディレクトリに入れた方がSEO的にも良いのか判断しかねますがこの商品
> > > > > > > > > > > に関しては『銀行印』のディレクトリで良いかと思っています。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 以上、完了報告です。お手数をお掛け致しますが宜しくお願いいたします。
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > 
> > > > > > > > > > > > 今成さま
> > > > > > > > > > > > 
> > > > > > > > > > > > お世話になっております。コマースデザイン 味藤です。
> > > > > > > > > > > > 
> > > > > > > > > > > > サムネイル画像で訴求する「アピールポイント」決めと並行し、
> > > > > > > > > > > > 課題のご対応もありがとうございます。
> > > > > > > > > > > > 
> > > > > > > > > > > > 以下順番にお返事いたします。
> > > > > > > > > > > > ご確認をお願いします。
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > ・「潜在キーワードの記入」課題へのフィードバック
> > > > > > > > > > > > ・次の課題：楽天サーチの仕組みを知る
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > 
> > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > ■ 「潜在キーワードの記入」課題へのフィードバック
> > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > 
> > > > > > > > > > > > 「自然文」を意識いただけながら
> > > > > > > > > > > > PCにもスマホにも、多くのキーワードをご記入いただけており、
> > > > > > > > > > > > とても素晴らしい出来でした！
> > > > > > > > > > > > 
> > > > > > > > > > > > これだけのワードを網羅するのは
> > > > > > > > > > > > 大変な労力だったかと思います。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > スマホサイトも「見出し」と「表」の効果で
> > > > > > > > > > > > かなり見やすかったです。
> > > > > > > > > > > > 
> > > > > > > > > > > > 今回の課題の目的である
> > > > > > > > > > > > 「キーワードを網羅し、集客間口を広げる」
> > > > > > > > > > > > という点ではバッチリですが、
> > > > > > > > > > > > もう一歩突っ込ませていただきます。
> > > > > > > > > > > > 
> > > > > > > > > > > > お客さんにとって「必要な情報が分かりやすい」ように、
> > > > > > > > > > > > 情報配置の変更や、強弱を付けたデザインも、
> > > > > > > > > > > > お取り入れ頂きたいと思います。
> > > > > > > > > > > > 
> > > > > > > > > > > > 詳しくお伝えします。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > ・お客さんにとって必要な情報を目立たせる
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > 
> > > > > > > > > > > > 沢山のキーワードをご記入いただき、
> > > > > > > > > > > > SEOとしては、効果が高く期待できる形になったかと思います。
> > > > > > > > > > > > 
> > > > > > > > > > > > その一方で、どうしても情報量が多くなります。
> > > > > > > > > > > > 
> > > > > > > > > > > > こうなりますと、
> > > > > > > > > > > > 本当に必要な情報が埋もれがちになります。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > そこで、情報の並び順の変更を、
> > > > > > > > > > > > ご検討下さればと思います。
> > > > > > > > > > > > 
> > > > > > > > > > > > 下の方の情報ほど、読み飛ばされやすくなりますので、
> > > > > > > > > > > > 「お客さんが印鑑を購入する時に知りたい情報」を
> > > > > > > > > > > > 上の方に配置するという調整を、ぜひご検討下さい。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > また、文字の強調で、
> > > > > > > > > > > > 目立たせる方法もあります。
> > > > > > > > > > > > 
> > > > > > > > > > > > こうした工夫もお取り入れいただき、
> > > > > > > > > > > > お客さんに目に留めてほしい情報を目立たせましょう。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > ・レイアウトは「買いやすさ」優先でＯＫです
> > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > 
> > > > > > > > > > > > > ・PCページのレイアウトを調整する
> > > > > > > > > > > > > >■商品説明文は、カゴボタンの上にありますか。
> > > > > > > > > > > > > 説明文はカゴボタンの上にしました。
> > > > > > > > > > > > 
> > > > > > > > > > > > 課題記事内でお伝えしたテンプレートに、
> > > > > > > > > > > > ご変更いただけておりました。
> > > > > > > > > > > > ご対応ありがとうございます。
> > > > > > > > > > > > 
> > > > > > > > > > > > ただ、ここですが、
> > > > > > > > > > > > 今成さんも感じていらっしゃるように、
> > > > > > > > > > > > カート位置が下になりすぎてしまった感じもします。
> > > > > > > > > > > > 
> > > > > > > > > > > > もしこのテンプレートにしたことで、
> > > > > > > > > > > > お客さんがカートに気が付きづらくなってしまうようでしたら、
> > > > > > > > > > > > 必ずしもテンプレートを変更いただかなくとも大丈夫です。
> > > > > > > > > > > > 
> > > > > > > > > > > > ここに関しては、
> > > > > > > > > > > > 社内でも「どっちが買いやすいか」皆さんにご確認頂いた上で、
> > > > > > > > > > > > 適宜ご判断下さればと思います。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 課題記事内容と二転三転してしまい、
> > > > > > > > > > > > 申し訳ございませんが、よろしくお願いします。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > >　 *　　　*　　　*
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > フィードバックは以上です。
> > > > > > > > > > > > 
> > > > > > > > > > > > ご調整をお願いした部分に関しましては、
> > > > > > > > > > > > 今成さんの方でご対応いただけると思いますから、
> > > > > > > > > > > > 特にご報告は不要です。
> > > > > > > > > > > > 
> > > > > > > > > > > > 合わせて次の課題もお伝えしますね！
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > ■ 次の課題：楽天サーチの仕組みを知る
> > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > 
> > > > > > > > > > > > 前回までで、商品名など商品情報を修正し、
> > > > > > > > > > > > 検索で有利になる書き方になりました。
> > > > > > > > > > > > 
> > > > > > > > > > > > ただ、検索順位により影響を及ぼすのは「累積売上」です。
> > > > > > > > > > > > 書き方の修正だけで、すぐに効果がでるとは限りませんので、
> > > > > > > > > > > > 現在の検索結果を気にしすぎないようにしましょう。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > さて、今回は、「基本」の話を踏まえて、
> > > > > > > > > > > > 楽天サーチの仕組みについて学びます。
> > > > > > > > > > > > 
> > > > > > > > > > > > どのような仕組みで順位付けがされているか、
> > > > > > > > > > > > どのような狙いでサーチ機能が設計されているか。
> > > > > > > > > > > > 
> > > > > > > > > > > > 背景を知っておくことで、
> > > > > > > > > > > > アルゴリズム（検索の仕組み）変動に対しても、
> > > > > > > > > > > > 柔軟な対応が考えられるようになります。
> > > > > > > > > > > > 
> > > > > > > > > > > > ぜひ、今回の課題で
> > > > > > > > > > > > 商品検索の本質を知っておいて下さい。
> > > > > > > > > > > > 
> > > > > > > > > > > > ▼楽天サーチの仕組みを知る
> > > > > > > > > > > > http://goo.gl/2U7Jrc
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 課題が済みましたら、
> > > > > > > > > > > > ページ末尾の報告フォームに沿って
> > > > > > > > > > > > 結果をご報告下さい。
> > > > > > > > > > > > 
> > > > > > > > > > > > では、引き続きよろしくお願い致します。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > P.S.
> > > > > > > > > > > > 
> > > > > > > > > > > > > 今、ギフトボックスを開発中で近々お客様自身に笑印堂からプレゼントする
> > > > > > > > > > > > > ようなイメージでそのままお客様もギフトとして使えるようなものにしようと
> > > > > > > > > > > > > 考えております。
> > > > > > > > > > > > 
> > > > > > > > > > > > ギフトボックス、面白い取り組みですね！
> > > > > > > > > > > > 実現したら、そこも御社の強みになりそうです。
> > > > > > > > > > > > 
> > > > > > > > > > > > 卒業祝い用などに
> > > > > > > > > > > > 学校関係者から大量注文が入ってくる展開も期待できそうで、
> > > > > > > > > > > > 販促アイデアが広がりますね＾＾
> > > > > > > > > > > > 
> > > > > > > > > > > > 完成されたら、是非教えていただけますと嬉しいです。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > 
> > > > > > > > > > > > もし、今回のメールの内容で、
> > > > > > > > > > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > > > > > > > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > > > > > > > > > 
> > > > > > > > > > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > > > > > > > > > >　 http://goo.gl/U8Q8Tl
> > > > > > > > > > > > 
> > > > > > > > > > > > 
> > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > > > > > > > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > > > > > > > > > 
> > > > > > > > > > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > > > > > > > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > > > > > > > > > 
> > > > > > > > > > > > ───────────────────────────────
> > > > > > > > > > > > コマースデザイン株式会社
> > > > > > > > > > > > http://www.commerce-design.net/
> > > > > > > > > > > > ───────────────────────────────
> > > > > > > > > > > > 
> > > > > > > > > > > > > コマースデザイン　味藤様
> > > > > > > > > > > > > 
> > > > > > > > > > > > > お世話になっております。文陽堂の今成です。
> > > > > > > > > > > > > 「アピールポイント」と並行でやっていたため「洗剤キーワード記入」の報告
> > > > > > > > > > > > > を忘れていました。すいません。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■理解度チェックは全問正解しましたか？
> > > > > > > > > > > > > 全問正解しました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■今回の課題で学んだことは何ですか。
> > > > > > > > > > > > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > > > > > > > キーワードを網羅して商品説明文に記入し、アクセス人数を伸ばす。
> > > > > > > > > > > > > 売り逃しの無いようにするのが目的。PCページは見出し(h2タグを使用しグー
> > > > > > > > > > > > > グルなどの対策も務める。)
> > > > > > > > > > > > > キーワードの洗い出しの際に重要ワードがあればこの段階で記入する。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■今回の課題を取り入れることで、どのような効果が見込めますか。
> > > > > > > > > > > > > >また、取り入れないことで、どのようなデメリットが有りますか。
> > > > > > > > > > > > > >自分の言葉で説明して下さい。箇条書きでも構いません。（※3行以上5行以下）
> > > > > > > > > > > > > 単純にキーワードを網羅し商品説明文に入れることでアクセス人数がアップす
> > > > > > > > > > > > > るかと思います。
> > > > > > > > > > > > > h2タグなどもうまく活用してグーグル等からの検索流入も見込めます。
> > > > > > > > > > > > > アクセスが多くなり売り上げが増えればランキングなどからのアクセスも見込
> > > > > > > > > > > > > めるのではないかと思います。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > -----
> > > > > > > > > > > > > >■今回の課題では、前回キーワードを洗い出した商品に、
> > > > > > > > > > > > > >キーワードを記入していきます。作業した商品のURLを教えてください。
> > > > > > > > > > > > > https://item.rakuten.co.jp/ep-insho/cs-osr-cho120/
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■その商品で強調したい「重要キーワード」は何ですか。
> > > > > > > > > > > > > 印鑑
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ・商品説明文
> > > > > > > > > > > > > >■スマホ用商品説明文にもキーワードを記入しましたか。
> > > > > > > > > > > > > 記入しました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■h2タグを使って重要キーワードを強調しましたか。(PCページのみ)
> > > > > > > > > > > > > (h2タグには、同じ重要キーワードを入れてください。)
> > > > > > > > > > > > > 入れました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■スマホページは見出しを使って分かりやすく書かれていますか。
> > > > > > > > > > > > > 見やすく書いたつもりですがまだ、改善の余地はありそうです。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■記入後の説明文は、自然な文章、見栄えになっていますか。
> > > > > > > > > > > > > また、どんな潜在キーワードを入れましたか？（全てでなくても構わないので、
> > > > > > > > > > > > > 教えて下さい。）
> > > > > > > > > > > > > 自然に書きました。ただ、長くなったのでサムネイル画像をもっと枚数入れて
> > > > > > > > > > > > > 調整出来たらなと思っております。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 印鑑、ハンコなどの一般名称
> > > > > > > > > > > > > 出産祝い、口座開設などの用途
> > > > > > > > > > > > > アクリル、樹脂などの素材
> > > > > > > > > > > > > 子供、先生などの対象
> > > > > > > > > > > > > など、前回グルーピングしたものはほとんど入れました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■商品説明文に、ギフト系2ndワードを取り入れましたか。
> > > > > > > > > > > > > ギフト系ワードも盛り込みました。
> > > > > > > > > > > > > →今、ギフトボックスを開発中で近々お客様自身に笑印堂からプレゼントする
> > > > > > > > > > > > > ようなイメージでそのままお客様もギフトとして使えるようなものにしようと
> > > > > > > > > > > > > 考えております。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ---
> > > > > > > > > > > > > ・PCページのレイアウトを調整する
> > > > > > > > > > > > > >■商品説明文は、カゴボタンの上にありますか。
> > > > > > > > > > > > > 説明文はカゴボタンの上にしました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > >■サムネイル画像の大きさは調整しましたか。
> > > > > > > > > > > > > 1000px×1000pxにしました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ---
> > > > > > > > > > > > > ・商品名の見直し
> > > > > > > > > > > > > >■重要キーワードは商品名に記入しましたか。
> > > > > > > > > > > > > 改めて入力したものはありません。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ---
> > > > > > > > > > > > > ・完了チェック
> > > > > > > > > > > > > ＞■前回洗い出した商品で記入を行いましたか？
> > > > > > > > > > > > > 行いました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ＞■前回洗い出したワードは全て記載しましたか？
> > > > > > > > > > > > > （書ききれなかった場合は、理由を教えてください）
> > > > > > > > > > > > >　 例：文字数オーバーしたため。商品に該当しなかったため。
> > > > > > > > > > > > > 文字数オーバーしたので比較的検索しなさそうなものは外しました。
> > > > > > > > > > > > > 
> > > > > > > > > > > > > ＞■キーワード記入状況チェッカーの、「報告用URL」を載せて下さい。
> > > > > > > > > > > > > http://www.commerce-design.info/tools/100_shu/rseoCompleteCheck-itemUn
> > > > > > > > > > > > > it-kku/rseoCompleteCheck-itemUnit-kku.php?itemurl=https%3A%2F%2Fitem.r
> > > > > > > > > > > > > akuten.co.jp%2Fep-insho%2Fcs-osr-cho120%2F&keyword=%E5%8D%B0%E9%91%91%
> > > > > > > > > > > > > E3%82%B1%E3%83%BC%E3%82%B9%0D%0A%E5%8D%B0%E9%91%91%0D%0A%E3%83%8F%E3%8
> > > > > > > > > > > > > 3%B3%E3%82%B3%0D%0A%E5%88%A4%E5%AD%90%0D%0A%E3%81%AF%E3%82%93%E3%81%93
> > > > > > > > > > > > > %0D%0A%E3%82%B1%E3%83%BC%E3%82%B9%0D%0A%E5%8D%B0%E7%AB%A0%0D%0A%E3%81%
> > > > > > > > > > > > > 8A%E3%81%97%E3%82%83%E3%82%8C%E3%81%AF%E3%82%93%E3%81%93%0D%0A%E3%82%A
> > > > > > > > > > > > > A%E3%82%B7%E3%83%A3%E3%83%AC%E3%83%8F%E3%83%B3%E3%82%B3%0D%0A%E4%B8%89
> > > > > > > > > > > > > %E6%96%87%E5%88%A4%0D%0A%E5%AE%9F%E5%8D%B0%0D%0A%E9%8A%80%E8%A1%8C%E5%
> > > > > > > > > > > > > 8D%B0%0D%0A%E9%8A%80%E8%A1%8C%E5%8D%B0%E9%91%91%0D%0A%E8%AA%8D%E5%8D%B
> > > > > > > > > > > > > 0%0D%0A%E8%AA%8D%E3%82%81%E5%8D%B0%0D%0A%E3%83%97%E3%83%AC%E3%82%BC%E3
> > > > > > > > > > > > > %83%B3%E3%83%88%0D%0A%E7%B5%90%E5%A9%9A%E7%A5%9D%E3%81%84%0D%0A%E3%82%
> > > > > > > > > > > > > AE%E3%83%95%E3%83%88%0D%0A%E7%B5%90%E5%A9%9A%0D%0A%E7%B5%90%E5%A9%9A%E
> > > > > > > > > > > > > 8%A8%98%E5%BF%B5%E6%97%A5%0D%0A%E7%B5%90%E5%A9%9A%E5%BC%8F%0D%0A%E5%87
> > > > > > > > > > > > > %BA%E7%94%
> > > > > > > > > > > > >  A
> > > > > > > > > > > > > 3%E7%A5%9D%E3%81%84%0D%0A%E3%81%8A%E8%BF%94%E3%81%97%0D%0A%E8%AA%95%E7
> > > > > > > > > > > > > %94%9F%E6%97%A5%E3%83%97%E3%83%AC%E3%82%BC%E3%83%B3%E3%83%88%0D%0A%E9%
> > > > > > > > > > > > > 96%8B%E9%81%8B%0D%0A%E5%8D%B0%E9%91%91%E7%99%BB%E9%8C%B2%0D%0A%E5%8D%B
> > > > > > > > > > > > > 0%E9%91%91%E8%A8%BC%E6%98%8E%0D%0A%E9%8A%80%E8%A1%8C%0D%0A%E9%8A%80%E8
> > > > > > > > > > > > > %A1%8C%E5%8F%A3%E5%BA%A7%0D%0A%E5%B1%8A%E5%87%BA%E5%8D%B0%0D%0A%E5%8D%
> > > > > > > > > > > > > 92%E6%A5%AD%E7%A5%9D%E3%81%84%0D%0A%E5%8D%92%E6%A5%AD%E8%A8%98%E5%BF%B
> > > > > > > > > > > > > 5%E5%93%81%0D%0A%E5%8F%A3%E5%BA%A7%E9%96%8B%E8%A8%AD%0D%0A%E9%80%9A%E5
> > > > > > > > > > > > > %B8%B3%0D%0A%E3%82%A2%E3%82%AF%E3%83%AA%E3%83%AB%0D%0A%E3%82%A2%E3%82%
> > > > > > > > > > > > > AF%E3%83%AA%E3%83%AB%E6%A8%B9%E8%84%82%0D%0A%E6%A8%B9%E8%84%82%0D%0A%E
> > > > > > > > > > > > > 5%AD%90%E3%81%A9%E3%82%82%0D%0A%E5%AD%90%E4%BE%9B%0D%0A%E8%B5%A4%E3%81
> > > > > > > > > > > > > %A1%E3%82%83%E3%82%93%0D%0A%E5%A5%B3%E6%80%A7%0D%0A%E6%B3%95%E4%BA%BA%
> > > > > > > > > > > > > 0D%0A%E5%85%88%E7%94%9F%0D%0A%E7%94%B7%E6%80%A7%0D%0A%E3%83%9E%E3%83%9
> > > > > > > > > > > > > E%0D%0A%E3%83%91%E3%83%91%0D%0A%E5%A6%BB%0D%0A%E5%A5%A5%E3%81%95%E3%82
> > > > > > > > > > > > > %93%0D%0A%E6%97%A6%E9%82%A3%0D%0A%E5%A5%B3%E3%81%AE%E5%AD%90%0D%0A%E7%
> > > > > > > > > > > > > 94%B7%E3%8
> > > > > > > > > > > > >  1
> > > > > > > > > > > > > %AE%E5%AD%90%0D%0A%E5%AD%A6%E7%94%9F%0D%0A%E6%96%B0%E7%A4%BE%E4%BC%9A%
> > > > > > > > > > > > > E4%BA%BA%0D%0A%E5%A5%B3%E5%AD%90%0D%0A%E3%82%AD%E3%83%83%E3%82%BA%0D%0
> > > > > > > > > > > > > A%E8%A6%AA%E5%AD%90%0D%0A%E3%83%9A%E3%82%A2%0D%0A%E6%96%B0%E7%94%9F%E5
> > > > > > > > > > > > > %85%90%0D%0A%E5%A4%A7%E4%BA%BA%0D%0A%E5%A4%AB%0D%0A%E5%8F%8B%E9%81%94%
> > > > > > > > > > > > > 0D%0A%E7%94%9F%E5%BE%92%0D%0A%E5%A4%96%E5%9B%BD%E4%BA%BA%0D%0A12mm%0D%
> > > > > > > > > > > > > 0A%E3%81%8B%E3%82%8F%E3%81%84%E3%81%84%0D%0A%E3%81%8A%E3%81%97%E3%82%8
> > > > > > > > > > > > > 3%E3%82%8C%0D%0A%E3%82%AA%E3%82%B7%E3%83%A3%E3%83%AC%0D%0A%E3%83%87%E3
> > > > > > > > > > > > > %82%B6%E3%82%A4%E3%83%B3%0D%0A%E3%82%AB%E3%83%A9%E3%83%95%E3%83%AB%0D%
> > > > > > > > > > > > > 0A%E3%82%B7%E3%83%B3%E3%83%97%E3%83%AB%0D%0A%E5%8F%AF%E6%84%9B%E3%81%8
> > > > > > > > > > > > > 4%0D%0A%0D%0A%0D%0A%E3%80%90%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%80
> > > > > > > > > > > > > %91%0D%0A%E9%80%81%E6%96%99%E7%84%A1%E6%96%99%0D%0A%E3%82%AA%E3%83%AA%
> > > > > > > > > > > > > E3%82%B8%E3%83%8A%E3%83%AB%0D%0A%E5%90%8D%E5%85%A5%E3%82%8C%0D%0A%E3%8
> > > > > > > > > > > > > 3%A9%E3%83%B3%E3%82%AD%E3%83%B3%E3%82%B0%0D%0A%E4%BA%BA%E6%B0%97%0D%0A
> > > > > > > > > > > > > %E5%AE%89%E3%81%84%0D%0A%E6%BF%80%E5%AE%89%0D%0A%E9%96%8B%E9%81%8B%0D%
> > > > > > > > > > > > > 0A%E9%87%9
> > > > > > > > > > > > >  1
> > > > > > > > > > > > > %E9%81%8B%0D%0A%E6%81%8B%E6%84%9B%E9%81%8B%0D%0A%E4%BF%9D%E8%A8%BC%0D%
> > > > > > > > > > > > > 0A10%E5%B9%B4%E4%BF%9D%E8%A8%BC%0D%0A%E5%8D%B0%E9%91%91%E3%82%BB%E3%83
> > > > > > > > > > > > > %83%E3%83%88%0D%0A%E5%8D%B0%E9%91%91%E3%82%B1%E3%83%BC%E3%82%B9%E4%BB%
> > > > > > > > > > > > > 98%E3%81%8D%0D%0A%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB%0D%0A%E
> > > > > > > > > > > > > 5%90%8D%E5%85%A5%E3%82%8C%0D%0A%E3%82%AA%E3%83%BC%E3%83%80%E3%83%BC%E3
> > > > > > > > > > > > > %83%A1%E3%82%A4%E3%83%89%0D%0A%E4%BD%9C%E6%88%90%0D%0A%E8%A3%BD%E4%BD%
> > > > > > > > > > > > > 9C%0D%0A%E5%BD%AB%E5%88%BB%0D%0A%E6%89%8B%E5%BD%AB%E3%82%8A%0D%0A%E3%8
> > > > > > > > > > > > > 3%95%E3%83%AB%E3%83%8D%E3%83%BC%E3%83%A0%0D%0A%E5%90%8D%E5%89%8D%0D%0A
> > > > > > > > > > > > > %E8%8B%97%E5%AD%97%0D%0A%E5%A7%93%E5%90%8D%0D%0A%E5%A7%93%0D%0A%E5%90%
> > > > > > > > > > > > > 8D%0D%0A%E5%90%8D%E5%89%8D%0D%0A%E6%BC%A2%E5%AD%97%0D%0A%E8%8B%B1%E5%A
> > > > > > > > > > > > > D%97%0D%0A%E8%8B%B1%E8%AA%9E%0D%0A%E3%82%A2%E3%83%AB%E3%83%95%E3%82%A1
> > > > > > > > > > > > > %E3%83%99%E3%83%83%E3%83%88%0D%0A%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%
> > > > > > > > > > > > > 0D%0A%E3%81%B2%E3%82%89%E3%81%8C%E3%81%AA%0D%0A%E3%82%AB%E3%82%BF%E3%8
> > > > > > > > > > > > > 2%AB%E3%83%8A%0D%0A%E6%89%8B%E5%BD%AB%E3%82%8A%0D%0A%E3%83%8D%E3%83%BC
> > > > > > > > > > > > > %E3%83%A0%
> > > > > > > > > > > > >  0
> > > > > > > > > > > > > D%0A%E9%8A%80%E8%A1%8C%E5%8D%B0%E9%91%91%0D%0A%E6%9B%B8%E4%BD%93%0D%0A
> > > > > > > > > > > > > %E5%90%89%E7%9B%B8%E5%8D%B0%0D%0A%E3%82%B1%E3%83%BC%E3%82%B9%E4%BB%98%
> > > > > > > > > > > > > E5%8D%B0%E9%91%91%E3%82%BB%E3%83%83%E3%83%88%0D%0A%E5%8D%B0%E9%91%91%E
> > > > > > > > > > > > > 3%82%B1%E3%83%BC%E3%82%B9%E3%82%BB%E3%83%83%E3%83%88%0D%0A%E6%89%8B%E5
> > > > > > > > > > > > > %BD%AB%E3%82%8A%E4%BB%95%E4%B8%8A%E3%81%92%0D%0A%E6%89%8B%E4%BB%95%E4%
> > > > > > > > > > > > > B8%8A%E3%81%92
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > 
> > > > > > > > > > > > > > 今成さま
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > お世話になっております。コマースデザイン 味藤です。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 本日から出張とお伺いしておりましたので、
> > > > > > > > > > > > > > ご確認頂けるのは16日以降かと思いますが、
> > > > > > > > > > > > > > 先日ご報告いただいた
> > > > > > > > > > > > > > 「キーワード洗い出し」課題へのフィードバックと、
> > > > > > > > > > > > > > 次の課題をご案内いたしますね。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > ・「潜在キーワード洗い出し」へのフィードバック
> > > > > > > > > > > > > > ・次の課題：潜在キーワード記入
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > > > ■ 「潜在キーワード洗い出し」へのフィードバック
> > > > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > キーワードリストを拝見しましたが、
> > > > > > > > > > > > > > 的確なグルーピングとなっていました。バッチリです。
> > > > > > > > > > > > > > （ちなみに、あの後、
> > > > > > > > > > > > > > 新しいキーワードは出てきましたでしょうか？）
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > また、間引きに関してはご不安がありそうでしたが、
> > > > > > > > > > > > > > こちらも良い感じでしたよ！
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > とうわけで、良い感じなので、
> > > > > > > > > > > > > > ご質問点にお答えしつつ、次の課題をご案内します。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > ・迷われたキーワードについて
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > > >■キーワードの間引きについて、判断に迷ったものがあれば教えてください
> > > > > > > > > > > > > > > 「安い」や「開運」等のキーワードは入れるべきかどうか迷っています。
> > > > > > > > > > > > > > > ・「開運」は当店だとあまり詳しくない。
> > > > > > > > > > > > > > > ・「安い」では勝負したくないと思っています。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 「開運」「安い」といったキーワードも
> > > > > > > > > > > > > > 検索はされそうですから、
> > > > > > > > > > > > > > 「集客の間口を広げる」という観点で考えると、
> > > > > > > > > > > > > > 可能であれば残しておいて頂きたいところです。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > やはり「安い」「激安」などは、
> > > > > > > > > > > > > > 検索されやすいキーワードだからです。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 安さだけで訴求したくないという事ですが、
> > > > > > > > > > > > > > お客さんとのファーストコンタクトは
> > > > > > > > > > > > > > 「安さ」であったとしても、
> > > > > > > > > > > > > > ページのしっかり説明をする中で
> > > > > > > > > > > > > > 「安いものを求めていたけれど、
> > > > > > > > > > > > > > 笑印堂さんはクオリティも素晴らしいな！」と
> > > > > > > > > > > > > > 購入時には、御社の姿勢に共感してくれるようになってくれる可能性もあります。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ですので、入り口の時点で、
> > > > > > > > > > > > > > お客さんを選別するのは、得策ではないように思っています。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > また、安い印象が植え付いてしまうのは
> > > > > > > > > > > > > > 避けたいお気持ちもわかります。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ですが、「安い」というキーワードであっても、
> > > > > > > > > > > > > > 記入方法の工夫によって、安い印象は回避できないでしょうか？
> > > > > > > > > > > > > >　 例：「安いのにこのクオリティ！」など
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ですので、
> > > > > > > > > > > > > > 本意ではないものでも、
> > > > > > > > > > > > > > 集客間口を拡げるためと割り切って頂き、
> > > > > > > > > > > > > > 記入方法でニュアンスをご調整いただくことを
> > > > > > > > > > > > > > 弊社としては推奨いたします。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > （どうしても記入したくないというご意向であれば、
> > > > > > > > > > > > > > もちろん無理にということではありません。）
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > > >■今回洗いだしたキーワードの中で、
> > > > > > > > > > > > > > > >判断に迷っているものがあれば、その旨をご相談ください
> > > > > > > > > > > > > > > 口座開設、通帳、印鑑登録
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 「口座開設、通帳、印鑑登録」に関しては、
> > > > > > > > > > > > > > 蝶貝印鑑が、その用途で使用可能であれば、残しておきましょう。
> > > > > > > > > > > > > > （使用不可であれば、もちろん削ってください。）
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 迷ったら残しておく、というご判断でＯＫです。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > ・追加出来そうなキーワード
> > > > > > > > > > > > > > ------------------------------------
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 以下には、私の方でさらに増やせそうなキーワードを、
> > > > > > > > > > > > > > ご提案させていただきます。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > キーワードリストに追加いただけますと幸いです。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ●サービス系ワード
> > > > > > > > > > > > > > ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
> > > > > > > > > > > > > > こちらのレビューを拝見し
> > > > > > > > > > > > > > 「保証」などサービスワードも
> > > > > > > > > > > > > > 検索されそうに思いました。
> > > > > > > > > > > > > > http://www.commerce-design.biz/clip/tmp/20180810ykyiBN7u.png
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ●言い換え・表記揺れ
> > > > > > > > > > > > > > ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
> > > > > > > > > > > > > > 「英語」を言い換えると・・・
> > > > > > > > > > > > > >     →アルファベット、ローマ字
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 「ママ/パパ」を言い換えると・・・
> > > > > > > > > > > > > >     →妻、奥さん、旦那
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > などなど、表記ゆれや言い換えは、出せそうでした。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > また、お客さんの中で、
> > > > > > > > > > > > > > 「書体名」で検索されることって、あるでしょうか？
> > > > > > > > > > > > > > もしありそうでしたら
> > > > > > > > > > > > > > 書体名も網羅されることをお勧めいたします。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ご報告へのフィードバックは、以上です。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > > > ■ 次の課題：潜在キーワード記入
> > > > > > > > > > > > > > ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > それでは次の課題です。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 今回は、洗いだした潜在キーワードを、
> > > > > > > > > > > > > > 商品説明文へ記入していきます。
> > > > > > > > > > > > > > 「商品名の最適化」と同様に、
> > > > > > > > > > > > > > まずは練習台の１商品での作業をお願いします。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > http://goo.gl/FVFUin
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 色んな商品で記入を進めたいお気持ちもあるかと思いますが、
> > > > > > > > > > > > > > 基本的な記入方法を一通りマスターすることを優先してください。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 早めに慣れておけば、今後、
> > > > > > > > > > > > > > たくさんのキーワードを記入する際にも、
> > > > > > > > > > > > > > 「自然な見た目」で調整できるようになるはずです。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ※他商品への反映については、
> > > > > > > > > > > > > >　 後日、効率化を踏まえた形で、改めてご案内します。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > また、「訴求の打ち出し検討」に関しては、
> > > > > > > > > > > > > > 週明けにご連絡差し上げますね。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 引き続き、よろしくお願い致します。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > > > ■ 「わかりにくいところ」は、ありませんか？
> > > > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > もし、今回のメールの内容で、
> > > > > > > > > > > > > > 「ちょっとわかりにくいな…」と感じたら、
> > > > > > > > > > > > > > 課題などに取り組む前に、まずその旨をご連絡ください。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 折り返し、通常よりも早めに、補足の説明をお送りします。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ▼「わかりにくい箇所」についての質問はこちらからどうぞ
> > > > > > > > > > > > > >　 http://goo.gl/U8Q8Tl
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > > > ★夏季休業期間中のメール返信スケジュールのお知らせ（味藤）
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 8月17日(金) から 8月20日(月)まで、夏季休業を頂きます。
> > > > > > > > > > > > > > この間に頂いたご相談に関しては、翌営業日以降、順次ご返信致します。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 具体的なメール返信スケジュールは、下記のようになります。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ・8月13日（月)弊社到着分まで　 →　8月16日（木) までにお返事
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ※急ぎのお問い合わせには件名に【緊急】と入れてください。
> > > > > > > > > > > > > > 緊急性の高いご相談については、できるだけ早めにお返事いたします。
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > -----------------------------------------------------------------
> > > > > > > > > > > > > > 返信の際には、下記のツールで文面を作成して下さい。
> > > > > > > > > > > > > > http://www.commerce-design.info/tools/400_etc/mailsupport.php
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > 過去のメール履歴は、マイページからも閲覧できます
> > > > > > > > > > > > > > http://www.commerce-design.pw/tools/shop_mypage/index.php
> > > > > > > > > > > > > > 
> > > > > > > > > > > > > > ───────────────────────────────
> > > > > > > > > > > > > > コマースデザイン株式会社
> > > > > > > > > > > > > > http://www.commerce-design.net/
> > > > > > > > > > > > > > ───────────────────────────────
> > > > > ------------------------------------------- 
> > > > > 有限会社文陽堂
> > > > > 代表取締役　今成高文 
> > > > > 
> > > > > 笑印堂
> > > > > 
> > > > > 〒949-6611　新潟県南魚沼市坂戸38-16 
> > > > > TEL：025-781-7077　携帯：090-4053-6818 
> > > > > MAIL：shoindo@ep-insho.jp
> > > > > -------------------------------------------
> > > > 
> > > ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
> > > 新潟モノづくり製造所　NiiMo 
> > > 
> > > 〒949-6680 
> > > 新潟県南魚沼市六日町1762 
> > > TEL:025-788-0365 
> > > E-mail：hasegawa@niimo.jp 
> > > 
> > > 長谷川　なほ 
> > > ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
